<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.coodiv.net/cart.php?a=add&pid=4&language=french by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 19:01:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Votre panier - Company Name</title>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="templates/bredh-moon/css/all.min4f2b.css?v=d9d193" rel="stylesheet">
<link href="templates/bredh-moon/css/main.min.css" rel="stylesheet">
<link href="templates/bredh-moon/css/custom.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="bb2bfb162ea0c2e717ddfa3f-text/javascript">
    var csrfToken = '9556054f3b5a6e310d92c298e5d894f1927ecd20',
        markdownGuide = 'Guide de mise en forme',
        locale = 'en',
        saved = 'enregistré',
        saving = 'enregistrement automatique',
        whmcsBaseUrl = "",
        requiredText = 'Requis',
        recaptchaSiteKey = "";
</script>
<script src="templates/bredh-moon/js/scripts.min4f2b.js?v=d9d193" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>


<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css" />
<script nonce="32dfdea4-f7fe-45a7-8782-de3867e19727">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-phone-cc-input="1">
<div class="preloader">
<div class="preloader-container">
<svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
<circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatcount="indefinite" begin="0.1" />
</circle>
<circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatcount="indefinite" begin="0.2" />
</circle>
<circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatcount="indefinite" begin="0.3" />
</circle>
</svg>
<span>loading</span>
</div>
</div>
<div id="coodiv-header" class="d-flex mx-auto flex-column subpages-header moon-edition">
<div class="bg_overlay_header">
<div id="particles-bg"></div>
<div class="bg-img-header-new-moon">&nbsp;</div>
</div>

<div class="whmcs-top-header-coodiv">
<div class="container">
<ul class="top-header-right-nav">
<li><i class="bredhicon-chat-inv"></i> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="661513161609141226050909020f1048080312">[email&#160;protected]</a></li>
</ul>
<ul class="top-nav">
<li>
<a href="#" class="choose-language whmcs-top-header-coodiv-link" data-toggle="popover" id="languageChooser">
<i class="bredhicon-location-inv"></i>
<span>Français</span>
</a>
<div id="languageChooserContent" class="hidden">
<ul>
<li>
<a href="cart8f3a.html?a=add&amp;pid=4&amp;language=arabic">العربية</a>
</li>
<li>
<a href="cartd23d.html?a=add&amp;pid=4&amp;language=azerbaijani">Azerbaijani</a>
</li>
<li>
<a href="cartc573.html?a=add&amp;pid=4&amp;language=catalan">Català</a>
</li>
<li>
<a href="cart9628.html?a=add&amp;pid=4&amp;language=chinese">中文</a>
</li>
<li>
<a href="cart16c8.html?a=add&amp;pid=4&amp;language=croatian">Hrvatski</a>
</li>
<li>
<a href="cartf9e4.html?a=add&amp;pid=4&amp;language=czech">Čeština</a>
</li>
<li>
<a href="cart0400.html?a=add&amp;pid=4&amp;language=danish">Dansk</a>
</li>
<li>
<a href="cart6abf.html?a=add&amp;pid=4&amp;language=dutch">Nederlands</a>
</li>
<li>
<a href="cart165d.html?a=add&amp;pid=4&amp;language=english">English</a>
</li>
<li>
<a href="cart89de.html?a=add&amp;pid=4&amp;language=estonian">Estonian</a>
</li>
<li>
<a href="cart9cb1.html?a=add&amp;pid=4&amp;language=farsi">Persian</a>
</li>
<li>
<a href="cart6809.html?a=add&amp;pid=4&amp;language=french">Français</a>
</li>
<li>
<a href="cartf67b.html?a=add&amp;pid=4&amp;language=german">Deutsch</a>
</li>
<li>
<a href="cart853a.html?a=add&amp;pid=4&amp;language=hebrew">עברית</a>
</li>
<li>
<a href="cart8b30.html?a=add&amp;pid=4&amp;language=hungarian">Magyar</a>
</li>
<li>
<a href="cart0d0e.html?a=add&amp;pid=4&amp;language=italian">Italiano</a>
</li>
<li>
<a href="cart7dfa.html?a=add&amp;pid=4&amp;language=macedonian">Macedonian</a>
</li>
<li>
<a href="cart1d64.html?a=add&amp;pid=4&amp;language=norwegian">Norwegian</a>
</li>
<li>
<a href="carta542.html?a=add&amp;pid=4&amp;language=portuguese-br">Português</a>
</li>
<li>
<a href="cart0354.html?a=add&amp;pid=4&amp;language=portuguese-pt">Português</a>
</li>
<li>
<a href="cartca58.html?a=add&amp;pid=4&amp;language=romanian">Română</a>
</li>
<li>
<a href="cart5a39.html?a=add&amp;pid=4&amp;language=russian">Русский</a>
</li>
<li>
<a href="cart5f9d.html?a=add&amp;pid=4&amp;language=spanish">Español</a>
</li>
<li>
<a href="cart8723.html?a=add&amp;pid=4&amp;language=swedish">Svenska</a>
</li>
<li>
<a href="cartd87d.html?a=add&amp;pid=4&amp;language=turkish">Türkçe</a>
</li>
<li>
<a href="cartde9e.html?a=add&amp;pid=4&amp;language=ukranian">Українська</a>
</li>
</ul>
</div>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" title="Inscription" href="register.html">
<i class="bredhicon-lock-empty"></i>
<span>Inscription</span>
</a>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" href="cart14c8.html?a=view">
<i class="bredhicon-box"></i>
<span>Afficher le panier</span>
</a>
</li>
</ul>
</div>
</div>
<nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
<div class="container main-header-coodiv-s">
<a class="navbar-brand" href="index.html">
<img class="w-logo" src="templates/bredh-moon/img/header/logo-w.png" alt="Company Name" />
<img class="b-logo" src="templates/bredh-moon/img/header/logo.png" alt="Company Name" />
</a>
<button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
<span></span>
<span></span>
<span></span>
</button>
<div class="coodiv-colpass-menu-header navbar-offcanvas" id="offcanvas-menu-home">
<ul class="nav navbar-nav ml-auto">

<li data-username="Home" class="nav-item">
<a href="index.html" class="nav-link active">Espace client</a>
</li>
<li data-username="store" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Magasin <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index1321.html">Tout parcourir</a></li>
<li><a href="index1321.html?gid=1">bredh premium comparison</a></li>
<li><a href="indexb4ae.html?gid=2">bredh &amp; nuhost premium comparison</a></li>
<li><a href="index9e39.html?gid=3">shared Hosting</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Enregistrer un nom de domaine</a></li>
<li><a href="cart7c76.html?a=add&amp;domain=transfer">Transférer un nom de domaine</a></li>
</ul>
</li>
<li data-username="domains" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nom de domaines <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html?action=domains">Mes noms de domaines</a></li>
<li><a href="index804a.html?gid=renewals">Renouveler un nom de domaine</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Enregistrer un nom de domaine</a></li>
<li><a href="cart7c76.html?a=add&amp;domain=transfer">Transférer un nom de domaine</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Rechercher un nom de domaine</a></li>
</ul>
</li>
<li data-username="support" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support<span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html">Mes demandes</a></li>
<li><a href="submitticket.html">Ouvrir une demande</a></li>
</ul>
</li>
<li data-username="announcements" class="nav-item">
<a href="index992c.html" class="nav-link ">Actualités</a>
</li>
<li data-username="knowledgebase" class="nav-item">
<a href="indexded0.html" class="nav-link ">Base de connaissances</a>
</li>
<li data-username="contact" class="nav-item">
<a href="contact.html" class="nav-link ">Contactez-nous</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
<div class="dropdown-menu coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
<ul class="web-hosting-menu-header">
<li><i class="fas fa-server"></i> <a href="web-hosting.html">shared hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-squarespace"></i> <a href="dedicated.html">dedicated hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-gamepad"></i> <a href="games.html">games servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-cloud"></i> <a href="servers.html">cloud servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-cpanel"></i> <a href="cpanel.html">cPanel Resellers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-teamspeak"></i> <a href="voice.html">voice servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-wordpress-simple"></i> <a href="wordpress.html">WordPress hosting <span>Lorem ipsum dolor sit amet</span></a></li>
</ul>
</div>
</li>
</ul>
</div>
<ul class="header-user-info-coodiv">
<li class="dropdown">
<a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
Connexion
</a> <span>12365-8448</span>

<div class="dropdown-menu coodiv-dropdown-header user-login-dropdown " aria-labelledby="header-login-dropdown">
<form class="user-login-dropdown-form" method="post" action="https://demo.coodiv.net/dologin.php">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div class="form-group username">
<input type="email" name="username" id="inputEmail" placeholder="Adresse courriel" class="form-control" autofocus>
<i class="fas fa-at"></i>
</div>
<div class="form-group password">
<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Mot de passe" autocomplete="off">
<i class="fas fa-lock"></i>
</div>
<button data-toggle="tooltip" data-placement="left" title="Connexion" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>
</form>
</div>

</li>
</ul>
</div>
</nav>
<div class="header-height-clone"></div>
<main class="container mb-auto mt-auto main-header-sub-pages-informations">
<div class="header-lined">
<h1>Votre panier</h1>
<ol class="breadcrumb">
<li class="active">
Votre panier
</li>
</ol>
</div>
</main>
<div class="mt-auto"></div>
</div>
<section id="main-body">
<div class="container">
<div class="row">

<div class="col-xs-12 main-content">
<link rel="stylesheet" type="text/css" href="templates/orderforms/standard_cart/css/all.min4f2b.css?v=d9d193" />
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="bb2bfb162ea0c2e717ddfa3f-text/javascript" src="templates/orderforms/standard_cart/js/scripts.min4f2b.js?v=d9d193"></script>
<div id="order-standard_cart">
<div class="row">
<div class="cart-sidebar">
<div menuitemname="Categories" class="panel card card-sidebar mb-3 panel-sidebar">
<div class="panel-heading card-header">
<h3 class="panel-title">
<i class="fas fa-shopping-cart"></i>&nbsp;
Catégories
<i class="fas fa-chevron-up card-minimise panel-minimise pull-right float-right"></i>
</h3>
</div>
<div class="list-group collapsable-card-body">
<a menuitemname="bredh premium comparison" href="index1321.html?rp=/store/bredh-premium-comparison" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-bredh_premium_comparison">
bredh premium comparison
</a>
<a menuitemname="bredh &amp; nuhost premium comparison" href="indexb4ae.html?rp=/store/bredh-and-nuhost-premium-comparison" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-bredh_&amp;_nuhost_premium_comparison">
bredh &amp; nuhost premium comparison
</a>
<a menuitemname="shared Hosting" href="index9e39.html?rp=/store/shared-hosting" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-shared_Hosting">
shared Hosting
</a>
</div>
</div>
<div menuitemname="Actions" class="panel card card-sidebar mb-3 panel-sidebar">
<div class="panel-heading card-header">
<h3 class="panel-title">
<i class="fas fa-plus"></i>&nbsp;
Actions
<i class="fas fa-chevron-up card-minimise panel-minimise pull-right float-right"></i>
</h3>
</div>
<div class="list-group collapsable-card-body">
<a menuitemname="Domain Registration" href="cart2029.html?a=add&amp;domain=register" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-Domain_Registration">
<i class="fas fa-globe fa-fw"></i>&nbsp;
Enregistrer un nom de domaine
</a>
<a menuitemname="Domain Transfer" href="cart7c76.html?a=add&amp;domain=transfer" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-Domain_Transfer">
<i class="fas fa-share fa-fw"></i>&nbsp;
Transférer un nom de domaine
</a>
<a menuitemname="View Cart" href="cart14c8.html?a=view" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-View_Cart">
<i class="fas fa-shopping-cart fa-fw"></i>&nbsp;
Afficher le panier
</a>
</div>
</div>
</div>
<div class="cart-body">
<div class="header-lined">
<h1 class="font-size-36">Choisissez un nom de domaine...</h1>
</div>
<div class="sidebar-collapsed">
<div class="pull-left form-inline float-left">
<form>
<select name="gid" id="gidForm" onchange="if (!window.__cfRLUnblockHandlers) return false; javascript:redirectToCartPage()" class="form-control" data-cf-modified-bb2bfb162ea0c2e717ddfa3f->
<optgroup label="Product Categories">
<option value="index1321.html?rp=/store/bredh-premium-comparison">bredh premium comparison</option>
<option value="indexb4ae.html?rp=/store/bredh-and-nuhost-premium-comparison">bredh &amp; nuhost premium comparison</option>
<option value="index9e39.html?rp=/store/shared-hosting">shared Hosting</option>
</optgroup>
<optgroup label="Actions">
<option value="cart98d9.php?gid=registerdomain">Enregistrer un nom de domaine</option>
<option value="cart7c76.html?gid=transferdomain">Transférer un nom de domaine</option>
<option value="cart14c8.html?a=view">Afficher le panier</option>
</optgroup>
</select>
</form>
</div>
</div>
<script type="bb2bfb162ea0c2e717ddfa3f-text/javascript">
    function redirectToCartPage()
    {
        var path = jQuery('#gidForm').val();
        if (path) {
            window.location.href = path;
        }
    }
</script>
<form id="frmProductDomain">
<input type="hidden" id="frmProductDomainPid" value="4" />
<div class="domain-selection-options">
<div class="option">
<label>
<input type="radio" name="domainoption" value="register" id="selregister" checked />Enregistrer un nom de domaine
</label>
<div class="domain-input-group clearfix" id="domainregister">
<div class="row">
<div class="col-sm-8 col-sm-offset-1 offset-sm-1">
<div class="row domains-row">
<div class="col-xs-9 col-9">
<div class="input-group">
<div class="input-group-addon input-group-prepend">
<span class="input-group-text">www.</span>
</div>
<input type="text" id="registersld" value class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Merci de renseigner votre domaine" />
</div>
</div>
<div class="col-xs-3 col-3">
<select id="registertld" class="form-control">
</select>
</div>
</div>
</div>
<div class="col-sm-2">
<button type="submit" class="btn btn-primary btn-block">
Vérifier
</button>
</div>
</div>
</div>
</div>
<div class="option">
<label>
<input type="radio" name="domainoption" value="transfer" id="seltransfer" />Transfert de votre domaine depuis un autre registraire
</label>
<div class="domain-input-group clearfix" id="domaintransfer">
<div class="row">
<div class="col-sm-8 col-sm-offset-1 offset-sm-1">
<div class="row domains-row">
<div class="col-xs-9 col-9">
<div class="input-group">
<div class="input-group-addon input-group-prepend">
<span class="input-group-text">www.</span>
</div>
<input type="text" id="transfersld" value class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Merci de renseigner votre domaine" />
</div>
</div>
<div class="col-xs-3 col-3">
<select id="transfertld" class="form-control">
</select>
</div>
</div>
</div>
<div class="col-sm-2">
<button type="submit" class="btn btn-primary btn-block">
Transférer
</button>
</div>
</div>
</div>
</div>
<div class="option">
<label>
<input type="radio" name="domainoption" value="owndomain" id="selowndomain" />Je vais utiliser mon nom de domaine existant et mettre à jour mes serveurs de noms
</label>
<div class="domain-input-group clearfix" id="domainowndomain">
<div class="row">
<div class="col-sm-9">
<div class="row domains-row">
<div class="col-xs-2 col-2 text-right">
<p class="form-control-static">
www.
</p>
</div>
<div class="col-xs-7 col-7">
<input type="text" id="owndomainsld" value placeholder="votredomaine" class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Merci de renseigner votre domaine" />
</div>
<div class="col-xs-3 col-3">
<input type="text" id="owndomaintld" value placeholder="com" class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Requis" />
</div>
</div>
</div>
<div class="col-sm-2">
<button type="submit" class="btn btn-primary btn-block" id="useOwnDomain">
Utiliser
</button>
</div>
</div>
</div>
</div>
</div>
</form>
<div class="clearfix"></div>
<form method="post" action="https://demo.coodiv.net/cart.php?a=add&amp;pid=4&amp;domainselect=1" id="frmProductDomainSelections">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div id="DomainSearchResults" class="w-hidden">
<div id="searchDomainInfo">
<p id="primaryLookupSearching" class="domain-lookup-loader domain-lookup-primary-loader domain-searching domain-checker-result-headline">
<i class="fas fa-spinner fa-spin"></i>
<span class="domain-lookup-register-loader">Vérification de la disponibilité...</span>
<span class="domain-lookup-transfer-loader">Vérification de l'éligibilité du transfert...</span>
<span class="domain-lookup-other-loader">Vérification de votre domaine...</span>
</p>
<div id="primaryLookupResult" class="domain-lookup-result domain-lookup-primary-results w-hidden">
<div class="domain-unavailable domain-checker-unavailable headline"><strong>:domain</strong> n'est pas disponible</div>
<div class="domain-available domain-checker-available headline">Félicitations! <strong></strong> est disponible!</div>
<div class="btn btn-primary domain-contact-support headline">Contactez-nous</div>
<div class="transfer-eligible">
<p class="domain-checker-available headline">Votre domaine est éligible au transfert</p>
<p>Merci de vous assurer que vous avez déverrouillé votre domaine chez votre bureau d'enregistrement actuel avant de continuer.</p>
</div>
<div class="transfer-not-eligible">
<p class="domain-checker-unavailable headline">Non éligible au transfert</p>
<p>Le domaine que vous avez renseigné ne semble pas être enregistré.</p>
<p>Si le domaine a été enregistré récemment, vous pourrez réessayer plus tard.</p>
<p>Autrement vous pouvez effectuer une recherche pour enregistrer ce domaine.</p>
</div>
<div class="domain-invalid">
<p class="domain-checker-unavailable headline">Le nom de domaine fourni n'est pas valide</p>
<p>
Les domaines doivent commencer par une lettre ou un nombre<span class="domain-length-restrictions"> et être entre <span class="min-length"></span> et <span class="max-length"></span> caractères de long</span><br/>
Merci de vérifier et d'essayer à nouveau.
</p>
</div>
<div id="idnLanguageSelector" class="margin-10 idn-language-selector idn-language w-hidden">
<div class="row">
<div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 offset-sm-1 offset-lg-2">
<div class="margin-10 text-center">
Nous avons détecté que le domaine que vous avez entré est un nom de domaine international. Afin de continuer, veuillez sélectionner la langue de votre domaine.
</div>
</div>
</div>
<div class="row">
<div class="col-sm-8 col-lg-6 col-sm-offset-2 col-lg-offset-3 offset-sm-2 offset-lg-3">
<div class="form-group">
<select name="idnlanguage" class="form-control">
<option value>Choisissez la langue IDN</option>
<option value="afr">Afrikaans</option>
<option value="alb">Albanais</option>
<option value="ara">Arabe</option>
<option value="arg">Aragonais</option>
<option value="arm">Arménien</option>
<option value="asm">Assamais</option>
<option value="ast">Asturien</option>
<option value="ave">Avestan</option>
<option value="awa">Awadhi</option>
<option value="aze">Azerbaïdjanais</option>
<option value="ban">Balinais</option>
<option value="bal">Baloutches</option>
<option value="bas">Basa</option>
<option value="bak">Bachkir</option>
<option value="baq">Basque</option>
<option value="bel">Biélorusse</option>
<option value="ben">Bengali</option>
<option value="bho">Bhojpuri</option>
<option value="bos">Bosniaque</option>
<option value="bul">Bulgare</option>
<option value="bur">Birman</option>
<option value="car">Carib</option>
<option value="cat">Catalan</option>
<option value="che">Tchétchène</option>
<option value="chi">Chinois</option>
<option value="chv">Chuvash</option>
<option value="cop">Coptic</option>
<option value="cos">Corse</option>
<option value="scr">Croate</option>
<option value="cze">Tchèque</option>
<option value="dan">Danois</option>
<option value="div">Divehi</option>
<option value="doi">Dogri</option>
<option value="dut">Néerlandais</option>
<option value="eng">Anglais</option>
<option value="est">Estonien</option>
<option value="fao">Féroïen</option>
<option value="fij">Fidjien</option>
<option value="fin">Finlandais</option>
<option value="fre">Français</option>
<option value="fry">Frison</option>
<option value="gla">Gaélique; Gaélique écossais</option>
<option value="geo">Géorgien</option>
<option value="ger">Allemand</option>
<option value="gon">Gondi</option>
<option value="gre">Grec</option>
<option value="guj">Gujarati</option>
<option value="heb">Hébreu</option>
<option value="hin">Hindi</option>
<option value="hun">Hongrois</option>
<option value="ice">Islandais</option>
<option value="inc">Indic</option>
<option value="ind">Indonésien</option>
<option value="inh">Ingouche</option>
<option value="gle">Irlandais</option>
<option value="ita">Italien</option>
<option value="jpn">Japonais</option>
<option value="jav">Javanais</option>
<option value="kas">Kashmiri</option>
<option value="kaz">Kazakh</option>
<option value="khm">Khmer</option>
<option value="kir">Kirghiz</option>
<option value="kor">Coréen</option>
<option value="kur">Kurde</option>
<option value="lao">Lao</option>
<option value="lat">Latin</option>
<option value="lav">Latvian</option>
<option value="lit">Lituanien</option>
<option value="ltz">Luxembourgeois</option>
<option value="mac">Macédonien</option>
<option value="may">Malais</option>
<option value="mal">Malayalam</option>
<option value="mlt">Maltais</option>
<option value="mao">Maori</option>
<option value="mol">Moldave</option>
<option value="mon">Mongol</option>
<option value="nep">Népalais</option>
<option value="nor">Norvégien</option>
<option value="ori">Oriya</option>
<option value="oss">Ossetian</option>
<option value="per">Persan</option>
<option value="pol">Polonais</option>
<option value="por">Portugais</option>
<option value="pan">Punjabi</option>
<option value="pus">Pushto</option>
<option value="raj">Rajasthani</option>
<option value="rum">Roumain</option>
<option value="rus">Russe</option>
<option value="smo">Samoan</option>
<option value="san">Sanskrit</option>
<option value="srd">Sarde</option>
<option value="scc">Serbe</option>
<option value="snd">Sindhi</option>
<option value="sin">Cinghalais</option>
<option value="slo">Slovaque</option>
<option value="slv">Slovène</option>
<option value="som">Somali</option>
<option value="spa">Espagnol</option>
<option value="swa">Swahili</option>
<option value="swe">Suédois</option>
<option value="syr">Syriaque</option>
<option value="tgk">Tadjik</option>
<option value="tam">Tamil</option>
<option value="tel">Telugu</option>
<option value="tha">Thaïlandais</option>
<option value="tib">Tibétain</option>
<option value="tur">Turc</option>
<option value="ukr">Ukrainien</option>
<option value="urd">Ourdou</option>
<option value="uzb">Ouzbek</option>
<option value="vie">Vietnamien</option>
<option value="wel">Gallois</option>
<option value="yid">Yiddish</option>
</select>
<div class="field-error-msg">
Veuillez sélectionner la langue du domaine que vous souhaitez enregistrer.
</div>
</div>
</div>
</div>
</div>
<div class="domain-price">
<span class="register-price-label">Continuez pour enregistrer ce domaine pour</span>
<span class="transfer-price-label w-hidden">Transférez chez nous et renouveler pour 1 an*</span>
<span class="price"></span>
</div>
<p class="domain-error domain-checker-unavailable headline"></p>
<input type="hidden" id="resultDomainOption" name="domainoption" />
<input type="hidden" id="resultDomain" name="domains[]" />
<input type="hidden" id="resultDomainPricingTerm" />
</div>
</div>
<div class="suggested-domains w-hidden">
<div class="panel-heading card-header">
Domaines suggérés
</div>
<div id="suggestionsLoader" class="card-body panel-body domain-lookup-loader domain-lookup-suggestions-loader">
<i class="fas fa-spinner fa-spin"></i> Génération de suggestions
</div>
<div id="domainSuggestions" class="domain-lookup-result list-group w-hidden">
<div class="domain-suggestion list-group-item w-hidden">
<span class="domain"></span><span class="extension"></span>
<div class="actions">
<button type="button" class="btn btn-add-to-cart product-domain" data-whois="1" data-domain>
<span class="to-add">Ajouter au panier</span>
<span class="loading">
<i class="fas fa-spinner fa-spin"></i> Chargement en cours...
</span>
<span class="added">Ajouté</span>
<span class="unavailable">Non disponible</span>
</button>
<button type="button" class="btn btn-primary domain-contact-support w-hidden">Contacter l'assistance pour l'achat</button>
<span class="price"></span>
<span class="promo w-hidden"></span>
</div>
</div>
</div>
<div class="panel-footer card-footer more-suggestions text-center w-hidden">
<a id="moreSuggestions" href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; loadMoreSuggestions();return false;" data-cf-modified-bb2bfb162ea0c2e717ddfa3f->Donnez-moi plus de suggestions!</a>
<span id="noMoreSuggestions" class="no-more small w-hidden">C'est tout ce que nous avons trouvé, veuillez entrer un autre mot-clé.</span>
</div>
<div class="text-center text-muted domain-suggestions-warning">
<p>Les suggestions de nom de domaine peuvent ne pas toujours être disponibles. La disponibilité est vérifiée en temps réel au moment de l'ajouter à votre panier.</p>
</div>
</div>
</div>
<div class="text-center">
<button id="btnDomainContinue" type="submit" class="btn btn-primary btn-lg w-hidden" disabled="disabled">
Continuer
&nbsp;<i class="fas fa-arrow-circle-right"></i>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</section>
<section class="footer-section-banner">
<div class="container">
<div class="row free-trial-footer-banner">
<div class="col-md-8">
<h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
<p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
</div>
<div class="col-md-4 free-trial-footer-links d-flex mx-auto flex-column">
<div class="mb-auto"></div>
<div class="mb-auto">
<a class="sign-btn" href="register.html">sign up</a>
<a class="log-btn" href="index804a.html">log in</a>
</div>
<div class="mt-auto"></div>
</div>
</div>
</div>
</section>
<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-md-9 quiq-links-footer">
<h5 class="quiq-links-footer-title">Quick Links</h5>
<div class="row">
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">our company announcements</a></li>
<li><a href="#">Knowledgebase</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">My Support Tickets</a></li>
<li><a href="#">Register a New Domain</a></li>
<li><a href="#">Transfer New Domain</a></li>
<li><a href="#">Software Products</a></li>
<li><a href="#">Dedicated Hosting</a></li>
</ul>
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">Contact Us</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">Forgot Password?</a></li>
<li><a href="#">Create an account with us</a></li>
<li><a href="#">Login to your account</a></li>
<li><a href="#">make a new payment</a></li>
<li><a href="#">Review & Checkout</a></li>
<li><a href="#">client area</a></li>
<li><a href="#">manage your account</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<h5 class="quiq-links-footer-title">secure and contact</h5>
<p class="secure-img-footer-area">
<img src="templates/bredh-moon/img/footer/secure.png" alt />
<span>this is for demo reason only</span>
</p>
<div class="footer-contact-method">
<a href="#">
<span>email us :</span>
<b><span class="__cf_email__" data-cfemail="33404643435c414773505c5c575a451d5d5647">[email&#160;protected]</span></b>
<i class="fas fa-at"></i>
</a>
<a href="#">
<span>call us :</span>
<b>00123 45 67 89 91</b>
<i class="fas fa-phone"></i>
</a>
</div>
</div>
</div>
<div class="mr-tp-40 row justify-content-between footer-area-under">
<div class="col-md-4">
<a href="#"><img class="footer-logo-blue" src="templates/bredh-moon/img/header/logo-w-f.png" alt /></a>
<div class="footer-social-icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-dribbble"></i></a>
<a href="#"><i class="fab fa-google"></i></a>
</div>
</div>
<div class="col-md-4 row col-md-offset-4">
<ul class="col-md-6 under-footer-ullist">
<li><a href="#">about us</a></li>
<li><a href="#">our services</a></li>
</ul>
<ul class="col-md-6 under-footer-ullist text-right">
<li><a href="#">privacy policy</a></li>
<li><a href="#">terms of sevice</a></li>
</ul>
</div>
</div>
<div class="row justify-content-between final-footer-area mr-tp-40">
<div class="final-footer-area-text col-md-6">
Copyright &copy; 2023 Company Name. Tous droits réservés.
</div>
<div class="footer-lang-changer col-md-2 text-right col-md-offset-4">
<div class="lang-changer-drop-up">
<a class="menu-btn-changer" href="#"><img src="templates/bredh-moon/img/flags/usa.svg" alt /> united states</a>
</div>
</div>
</div>
</div>
</section>
<div id="fullpage-overlay" class="hidden">
<div class="outer-wrapper">
<div class="inner-wrapper">
<img src="assets/img/overlay-spinner.svg">
<br>
<span class="msg"></span>
</div>
</div>
</div>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">&times;</span>
<span class="sr-only">Fermer</span>
</button>
<h4 class="modal-title"></h4>
</div>
<div class="modal-body panel-body">
Chargement en cours...
</div>
<div class="modal-footer panel-footer">
<div class="pull-left loader">
<i class="fas fa-circle-notch fa-spin"></i>
Chargement en cours...
</div>
<button type="button" class="btn btn-default" data-dismiss="modal">
Fermer
</button>
<button type="button" class="btn btn-primary modal-submit">
Envoyer
</button>
</div>
</div>
</div>
</div>
<form action="#" id="frmGeneratePassword" class="form-horizontal">
<div class="modal fade" id="modalGeneratePassword">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">
Générer un mot de passe
</h4>
</div>
<div class="modal-body">
<div class="alert alert-danger hidden" id="generatePwLengthError">
Veuillez entrer un nombre entre 8 et 64 pour la longueur du mot de passe
</div>
<div class="form-group">
<label for="generatePwLength" class="col-sm-4 control-label">Longueur du mot de passe</label>
<div class="col-sm-8">
<input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
</div>
</div>
<div class="form-group">
<label for="generatePwOutput" class="col-sm-4 control-label">Mot de passe généré</label>
<div class="col-sm-8">
<input type="text" class="form-control" id="inputGeneratePasswordOutput">
</div>
</div>
<div class="row">
<div class="col-sm-8 col-sm-offset-4">
<button type="submit" class="btn btn-default btn-sm">
<i class="fas fa-plus fa-fw"></i>
Générer un nouveau mot de passe
</button>
<button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
<img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
Copy
</button>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">
Fermer
</button>
<button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
Copier dans le presse-papiers et insérer
</button>
</div>
</div>
</div>
</div>
</form>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="templates/bredh-moon/js/template-scripts.js" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>

<script src="templates/bredh-moon/js/flickity.pkgd.min.js" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>

<script src="templates/bredh-moon/owlcarousel/owl.carousel.min.js" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>

<script src="templates/bredh-moon/js/parallax.min.js" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>

<script src="templates/bredh-moon/js/mailchamp.js" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>

<script src="templates/bredh-moon/js/bootstrap.offcanvas.min.js" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>

<script src="templates/bredh-moon/js/jquery.touchSwipe.min.js" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>

<script src="templates/bredh-moon/js/particles-code.js" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>
<script src="templates/bredh-moon/js/particles.js" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>
<script src="templates/bredh-moon/js/smoothscroll.js" type="bb2bfb162ea0c2e717ddfa3f-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bb2bfb162ea0c2e717ddfa3f-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e639b45ef4a7e99',m:'GZwehh71KHPcT.8CTaG76Re.Xaiivbkw_u3Ac.J3czw-1689273125-0-AZe/kv5ONlBE/ZEu/LYMRwNv52HUpCFnkSMg5V1kvc07'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/g/scripts/jsd/f5fedcf7/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from demo.coodiv.net/cart.php?a=add&pid=4&language=french by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 19:01:25 GMT -->
</html>
