<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.coodiv.net/cart.php?a=checkout&e=false&language=romanian by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 18:58:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coș de cumpărături - Company Name</title>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="templates/bredh-moon/css/all.min4f2b.css?v=d9d193" rel="stylesheet">
<link href="templates/bredh-moon/css/main.min.css" rel="stylesheet">
<link href="templates/bredh-moon/css/custom.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="9dec74820d7e7d6390d2cb81-text/javascript">
    var csrfToken = '9556054f3b5a6e310d92c298e5d894f1927ecd20',
        markdownGuide = 'Ghid de marcare',
        locale = 'en',
        saved = 'salvat',
        saving = 'autosalvare',
        whmcsBaseUrl = "",
        requiredText = 'Necesar',
        recaptchaSiteKey = "";
</script>
<script src="templates/bredh-moon/js/scripts.min4f2b.js?v=d9d193" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>


<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css" />
<script nonce="a2c9ebb9-2722-4b21-b26e-662e0cd5e122">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-phone-cc-input="1">
<div class="preloader">
<div class="preloader-container">
<svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
<circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatcount="indefinite" begin="0.1" />
</circle>
<circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatcount="indefinite" begin="0.2" />
</circle>
<circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatcount="indefinite" begin="0.3" />
</circle>
</svg>
<span>loading</span>
</div>
</div>
<div id="coodiv-header" class="d-flex mx-auto flex-column subpages-header moon-edition">
<div class="bg_overlay_header">
<div id="particles-bg"></div>
<div class="bg-img-header-new-moon">&nbsp;</div>
</div>

<div class="whmcs-top-header-coodiv">
<div class="container">
<ul class="top-header-right-nav">
<li><i class="bredhicon-chat-inv"></i> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a2d1d7d2d2cdd0d6e2c1cdcdc6cbd48cccc7d6">[email&#160;protected]</a></li>
</ul>
<ul class="top-nav">
<li>
<a href="#" class="choose-language whmcs-top-header-coodiv-link" data-toggle="popover" id="languageChooser">
<i class="bredhicon-location-inv"></i>
<span>Română</span>
</a>
<div id="languageChooserContent" class="hidden">
<ul>
<li>
<a href="cartae1c.html?a=checkout&amp;e=false&amp;language=arabic">العربية</a>
</li>
<li>
<a href="cart633f.html?a=checkout&amp;e=false&amp;language=azerbaijani">Azerbaijani</a>
</li>
<li>
<a href="cartfe11.html?a=checkout&amp;e=false&amp;language=catalan">Català</a>
</li>
<li>
<a href="cartdf2a.html?a=checkout&amp;e=false&amp;language=chinese">中文</a>
</li>
<li>
<a href="cartb77f.html?a=checkout&amp;e=false&amp;language=croatian">Hrvatski</a>
</li>
<li>
<a href="cart3199.html?a=checkout&amp;e=false&amp;language=czech">Čeština</a>
</li>
<li>
<a href="cart15d4.html?a=checkout&amp;e=false&amp;language=danish">Dansk</a>
</li>
<li>
<a href="cartd5c3.html?a=checkout&amp;e=false&amp;language=dutch">Nederlands</a>
</li>
<li>
<a href="cart1042.html?a=checkout&amp;e=false&amp;language=english">English</a>
</li>
<li>
<a href="cart985a.html?a=checkout&amp;e=false&amp;language=estonian">Estonian</a>
</li>
<li>
<a href="cart79b0.html?a=checkout&amp;e=false&amp;language=farsi">Persian</a>
</li>
<li>
<a href="cartbd91.html?a=checkout&amp;e=false&amp;language=french">Français</a>
</li>
<li>
<a href="cartfa95.html?a=checkout&amp;e=false&amp;language=german">Deutsch</a>
</li>
<li>
<a href="cart09f7.html?a=checkout&amp;e=false&amp;language=hebrew">עברית</a>
</li>
<li>
<a href="cartddce.html?a=checkout&amp;e=false&amp;language=hungarian">Magyar</a>
</li>
<li>
<a href="cart3657.html?a=checkout&amp;e=false&amp;language=italian">Italiano</a>
</li>
<li>
<a href="cartc87c.html?a=checkout&amp;e=false&amp;language=macedonian">Macedonian</a>
</li>
<li>
<a href="cart8b50.html?a=checkout&amp;e=false&amp;language=norwegian">Norwegian</a>
</li>
<li>
<a href="cartacd7.html?a=checkout&amp;e=false&amp;language=portuguese-br">Português</a>
</li>
<li>
<a href="cart0559.html?a=checkout&amp;e=false&amp;language=portuguese-pt">Português</a>
</li>
<li>
<a href="cartd4fd.html?a=checkout&amp;e=false&amp;language=romanian">Română</a>
</li>
<li>
<a href="cart4965.html?a=checkout&amp;e=false&amp;language=russian">Русский</a>
</li>
<li>
<a href="cartb6d9.html?a=checkout&amp;e=false&amp;language=spanish">Español</a>
</li>
<li>
<a href="cart8845.html?a=checkout&amp;e=false&amp;language=swedish">Svenska</a>
</li>
<li>
<a href="cart38bd.html?a=checkout&amp;e=false&amp;language=turkish">Türkçe</a>
</li>
<li>
<a href="cart7f37.html?a=checkout&amp;e=false&amp;language=ukranian">Українська</a>
</li>
</ul>
</div>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" title="Înregistrare" href="register.html">
<i class="bredhicon-lock-empty"></i>
<span>Înregistrare</span>
</a>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" href="cart14c8.html?a=view">
<i class="bredhicon-box"></i>
<span>Coșul meu</span>
</a>
</li>
</ul>
</div>
</div>
<nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
<div class="container main-header-coodiv-s">
<a class="navbar-brand" href="index.html">
<img class="w-logo" src="templates/bredh-moon/img/header/logo-w.png" alt="Company Name" />
<img class="b-logo" src="templates/bredh-moon/img/header/logo.png" alt="Company Name" />
</a>
<button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
<span></span>
<span></span>
<span></span>
</button>
<div class="coodiv-colpass-menu-header navbar-offcanvas" id="offcanvas-menu-home">
<ul class="nav navbar-nav ml-auto">

<li data-username="Home" class="nav-item">
<a href="index.html" class="nav-link active">Acasă</a>
</li>
<li data-username="store" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Magazin <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index1321.html">Răsfoiți tot</a></li>
<li><a href="index1321.html?gid=1">bredh premium comparison</a></li>
<li><a href="indexb4ae.html?gid=2">bredh &amp; nuhost premium comparison</a></li>
<li><a href="index9e39.html?gid=3">shared Hosting</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Înregistrare domeniu nou</a></li>
<li><a href="cart7c76.html?a=add&amp;domain=transfer">Transfer domeniu</a></li>
</ul>
</li>
<li data-username="domains" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Domenii <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html?action=domains">Domeniile mele</a></li>
<li><a href="index804a.html?gid=renewals">Reînnoiri de domenii</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Înregistrare domeniu nou</a></li>
<li><a href="cart7c76.html?a=add&amp;domain=transfer">Transfer domeniu</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Căutare domenii</a></li>
</ul>
</li>
<li data-username="support" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Asistență<span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html">Tichete de suport</a></li>
<li><a href="submitticket.html">Deschide Tichet</a></li>
</ul>
</li>
<li data-username="announcements" class="nav-item">
<a href="index992c.html" class="nav-link ">Anunțuri</a>
</li>
<li data-username="knowledgebase" class="nav-item">
<a href="indexded0.html" class="nav-link ">Biblioteca de cunoștințe</a>
</li>
<li data-username="contact" class="nav-item">
<a href="contact.html" class="nav-link ">Contact</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
<div class="dropdown-menu coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
<ul class="web-hosting-menu-header">
<li><i class="fas fa-server"></i> <a href="web-hosting.html">shared hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-squarespace"></i> <a href="dedicated.html">dedicated hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-gamepad"></i> <a href="games.html">games servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-cloud"></i> <a href="servers.html">cloud servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-cpanel"></i> <a href="cpanel.html">cPanel Resellers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-teamspeak"></i> <a href="voice.html">voice servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-wordpress-simple"></i> <a href="wordpress.html">WordPress hosting <span>Lorem ipsum dolor sit amet</span></a></li>
</ul>
</div>
</li>
</ul>
</div>
<ul class="header-user-info-coodiv">
<li class="dropdown">
<a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
Autentificare
</a> <span>12365-8448</span>

<div class="dropdown-menu coodiv-dropdown-header user-login-dropdown " aria-labelledby="header-login-dropdown">
<form class="user-login-dropdown-form" method="post" action="https://demo.coodiv.net/dologin.php">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div class="form-group username">
<input type="email" name="username" id="inputEmail" placeholder="Introduceți adresa e-mail" class="form-control" autofocus>
<i class="fas fa-at"></i>
</div>
<div class="form-group password">
<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Parola" autocomplete="off">
<i class="fas fa-lock"></i>
</div>
<button data-toggle="tooltip" data-placement="left" title="Autentificare" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>
</form>
</div>

</li>
</ul>
</div>
</nav>
<div class="header-height-clone"></div>
<main class="container mb-auto mt-auto main-header-sub-pages-informations">
<div class="header-lined">
<h1>Coș de cumpărături</h1>
<ol class="breadcrumb">
<li class="active">
Coș de cumpărături
</li>
</ol>
</div>
</main>
<div class="mt-auto"></div>
</div>
<section id="main-body">
<div class="container">
<div class="row">

<div class="col-xs-12 main-content">
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="9dec74820d7e7d6390d2cb81-text/javascript">
        // Define state tab index value
        var statesTab = 10;
        var stateNotRequired = true;
    </script>
<link rel="stylesheet" type="text/css" href="templates/orderforms/standard_cart/css/all.min4f2b.css?v=d9d193" />
<script type="9dec74820d7e7d6390d2cb81-text/javascript" src="templates/orderforms/standard_cart/js/scripts.min4f2b.js?v=d9d193"></script> <script type="9dec74820d7e7d6390d2cb81-text/javascript" src="assets/js/StatesDropdown.js"></script>
<div id="order-standard_cart">
<div class="row">
<div class="cart-sidebar">
<div menuitemname="Categories" class="panel card card-sidebar mb-3 panel-sidebar">
<div class="panel-heading card-header">
<h3 class="panel-title">
<i class="fas fa-shopping-cart"></i>&nbsp;
Categorii
<i class="fas fa-chevron-up card-minimise panel-minimise pull-right float-right"></i>
</h3>
</div>
<div class="list-group collapsable-card-body">
<a menuitemname="bredh premium comparison" href="index1321.html?rp=/store/bredh-premium-comparison" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-bredh_premium_comparison">
bredh premium comparison
</a>
<a menuitemname="bredh &amp; nuhost premium comparison" href="indexb4ae.html?rp=/store/bredh-and-nuhost-premium-comparison" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-bredh_&amp;_nuhost_premium_comparison">
bredh &amp; nuhost premium comparison
</a>
<a menuitemname="shared Hosting" href="index9e39.html?rp=/store/shared-hosting" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-shared_Hosting">
shared Hosting
</a>
</div>
</div>
<div menuitemname="Actions" class="panel card card-sidebar mb-3 panel-sidebar">
<div class="panel-heading card-header">
<h3 class="panel-title">
<i class="fas fa-plus"></i>&nbsp;
Acțiuni
<i class="fas fa-chevron-up card-minimise panel-minimise pull-right float-right"></i>
</h3>
</div>
<div class="list-group collapsable-card-body">
<a menuitemname="Domain Registration" href="cart2029.html?a=add&amp;domain=register" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-Domain_Registration">
<i class="fas fa-globe fa-fw"></i>&nbsp;
Înregistrare domeniu nou
</a>
<a menuitemname="Domain Transfer" href="cart7c76.html?a=add&amp;domain=transfer" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-Domain_Transfer">
<i class="fas fa-share fa-fw"></i>&nbsp;
Transfer domeniu
</a>
<a menuitemname="View Cart" href="cart14c8.html?a=view" class="list-group-item list-group-item-action active" id="Secondary_Sidebar-Actions-View_Cart">
<i class="fas fa-shopping-cart fa-fw"></i>&nbsp;
Coșul meu
</a>
</div>
</div>
</div>
<div class="cart-body">
<div class="header-lined">
<h1 class="font-size-36">Finalizare comandă</h1>
</div>
<div class="sidebar-collapsed">
<div class="pull-left form-inline float-left">
<form>
<select name="gid" id="gidForm" onchange="if (!window.__cfRLUnblockHandlers) return false; javascript:redirectToCartPage()" class="form-control" data-cf-modified-9dec74820d7e7d6390d2cb81->
<optgroup label="Product Categories">
<option value="index1321.html?rp=/store/bredh-premium-comparison">bredh premium comparison</option>
<option value="indexb4ae.html?rp=/store/bredh-and-nuhost-premium-comparison">bredh &amp; nuhost premium comparison</option>
<option value="index9e39.html?rp=/store/shared-hosting">shared Hosting</option>
</optgroup>
<optgroup label="Actions">
<option value="cart2029.html?gid=registerdomain">Înregistrare domeniu nou</option>
<option value="cart7c76.html?gid=transferdomain">Transfer domeniu</option>
<option value="cart14c8.html?a=view">Coșul meu</option>
</optgroup>
</select>
</form>
</div>
</div>
<script type="9dec74820d7e7d6390d2cb81-text/javascript">
    function redirectToCartPage()
    {
        var path = jQuery('#gidForm').val();
        if (path) {
            window.location.href = path;
        }
    }
</script>
<div class="row">
<div class="secondary-cart-body">
<form method="post" action="https://demo.coodiv.net/cart.php?a=view">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div class="view-cart-items-header">
<div class="row">
<div class="col-sm-7 col-xs-7 col-7">
Serviciu/Opțiuni
</div>
<div class="col-sm-4 col-xs-5 col-5 text-right">
Preț/Perioadă
</div>
</div>
</div>
<div class="view-cart-items">
<div class="view-cart-empty">
Coșul dumneavoastră este gol
</div>
</div>
</form>
<div class="view-cart-tabs">
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="nav-item active">
<a href="#applyPromo" class="nav-link active" aria-controls="applyPromo" role="tab" data-toggle="tab">
Cupon de reduceri
</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active promo" id="applyPromo">
<form method="post" action="https://demo.coodiv.net/cart.php?a=view">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div class="form-group prepend-icon ">
<label for="cardno" class="field-icon">
<i class="fas fa-ticket-alt"></i>
</label>
<input type="text" name="promocode" id="inputPromotionCode" class="field form-control" placeholder="Introduceți codul promoțional, dacă aveți unul" required="required">
</div>
<button type="submit" name="validatepromo" class="btn btn-block btn-default" value="Validare cod">
Validare cod
</button>
</form>
</div>
<div role="tabpanel" class="tab-pane" id="calcTaxes">
<form method="post" action="https://demo.coodiv.net/cart.php?a=setstateandcountry">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div class="form-group row">
<label for="inputState" class="pt-sm-2 col-sm-4 control-label text-sm-right">Județ</label>
<div class="col-sm-7">
<input type="text" name="state" id="inputState" value class="form-control" />
</div>
</div>
<div class="form-group row">
<label for="inputCountry" class="pt-sm-2 col-sm-4 control-label text-sm-right">Țara</label>
<div class="col-sm-7">
<select name="country" id="inputCountry" class="form-control">
<option value="AF">
Afghanistan
</option>
<option value="AX">
Aland Islands
</option>
<option value="AL">
Albania
</option>
<option value="DZ">
Algeria
</option>
<option value="AS">
American Samoa
</option>
<option value="AD">
Andorra
</option>
<option value="AO">
Angola
</option>
<option value="AI">
Anguilla
</option>
<option value="AQ">
Antarctica
</option>
<option value="AG">
Antigua And Barbuda
</option>
<option value="AR">
Argentina
</option>
<option value="AM">
Armenia
</option>
<option value="AW">
Aruba
</option>
<option value="AU">
Australia
</option>
<option value="AT">
Austria
</option>
<option value="AZ">
Azerbaijan
</option>
<option value="BS">
Bahamas
</option>
<option value="BH">
Bahrain
</option>
<option value="BD">
Bangladesh
</option>
<option value="BB">
Barbados
</option>
<option value="BY">
Belarus
</option>
<option value="BE">
Belgium
</option>
<option value="BZ">
Belize
</option>
<option value="BJ">
Benin
</option>
<option value="BM">
Bermuda
</option>
<option value="BT">
Bhutan
</option>
<option value="BO">
Bolivia
</option>
<option value="BA">
Bosnia And Herzegovina
</option>
<option value="BW">
Botswana
</option>
<option value="BR">
Brazil
</option>
<option value="IO">
British Indian Ocean Territory
</option>
<option value="BN">
Brunei Darussalam
</option>
<option value="BG">
Bulgaria
</option>
<option value="BF">
Burkina Faso
</option>
<option value="BI">
Burundi
</option>
<option value="KH">
Cambodia
</option>
<option value="CM">
Cameroon
</option>
<option value="CA">
Canada
</option>
<option value="IC">
Canary Islands
</option>
<option value="CV">
Cape Verde
</option>
<option value="KY">
Cayman Islands
</option>
<option value="CF">
Central African Republic
</option>
<option value="TD">
Chad
</option>
<option value="CL">
Chile
</option>
<option value="CN">
China
</option>
<option value="CX">
Christmas Island
</option>
<option value="CC">
Cocos (Keeling) Islands
</option>
<option value="CO">
Colombia
</option>
<option value="KM">
Comoros
</option>
<option value="CG">
Congo
</option>
<option value="CD">
Congo, Democratic Republic
</option>
<option value="CK">
Cook Islands
</option>
<option value="CR">
Costa Rica
</option>
<option value="CI">
Cote D'Ivoire
</option>
<option value="HR">
Croatia
</option>
<option value="CU">
Cuba
</option>
<option value="CW">
Curacao
</option>
<option value="CY">
Cyprus
</option>
<option value="CZ">
Czech Republic
</option>
<option value="DK">
Denmark
</option>
<option value="DJ">
Djibouti
</option>
<option value="DM">
Dominica
</option>
<option value="DO">
Dominican Republic
</option>
<option value="EC">
Ecuador
</option>
<option value="EG">
Egypt
</option>
<option value="SV">
El Salvador
</option>
<option value="GQ">
Equatorial Guinea
</option>
<option value="ER">
Eritrea
</option>
<option value="EE">
Estonia
</option>
<option value="ET">
Ethiopia
</option>
<option value="FK">
Falkland Islands (Malvinas)
</option>
<option value="FO">
Faroe Islands
</option>
<option value="FJ">
Fiji
</option>
<option value="FI">
Finland
</option>
<option value="FR">
France
</option>
<option value="GF">
French Guiana
</option>
<option value="PF">
French Polynesia
</option>
<option value="TF">
French Southern Territories
</option>
<option value="GA">
Gabon
</option>
<option value="GM">
Gambia
</option>
<option value="GE">
Georgia
</option>
<option value="DE">
Germany
</option>
<option value="GH">
Ghana
</option>
<option value="GI">
Gibraltar
</option>
<option value="GR">
Greece
</option>
<option value="GL">
Greenland
</option>
<option value="GD">
Grenada
</option>
<option value="GP">
Guadeloupe
</option>
<option value="GU">
Guam
</option>
<option value="GT">
Guatemala
</option>
<option value="GG">
Guernsey
</option>
<option value="GN">
Guinea
</option>
<option value="GW">
Guinea-Bissau
</option>
<option value="GY">
Guyana
</option>
<option value="HT">
Haiti
</option>
<option value="HM">
Heard Island & Mcdonald Islands
</option>
<option value="VA">
Holy See (Vatican City State)
</option>
<option value="HN">
Honduras
</option>
<option value="HK">
Hong Kong
</option>
<option value="HU">
Hungary
</option>
<option value="IS">
Iceland
</option>
<option value="IN">
India
</option>
<option value="ID">
Indonesia
</option>
<option value="IR">
Iran, Islamic Republic Of
</option>
<option value="IQ">
Iraq
</option>
<option value="IE">
Ireland
</option>
<option value="IM">
Isle Of Man
</option>
<option value="IL">
Israel
</option>
<option value="IT">
Italy
</option>
<option value="JM">
Jamaica
</option>
<option value="JP">
Japan
</option>
<option value="JE">
Jersey
</option>
<option value="JO">
Jordan
</option>
<option value="KZ">
Kazakhstan
</option>
<option value="KE">
Kenya
</option>
<option value="KI">
Kiribati
</option>
<option value="KR">
Korea
</option>
<option value="XK">
Kosovo
</option>
<option value="KW">
Kuwait
</option>
<option value="KG">
Kyrgyzstan
</option>
<option value="LA">
Lao People's Democratic Republic
</option>
<option value="LV">
Latvia
</option>
<option value="LB">
Lebanon
</option>
<option value="LS">
Lesotho
</option>
<option value="LR">
Liberia
</option>
<option value="LY">
Libyan Arab Jamahiriya
</option>
<option value="LI">
Liechtenstein
</option>
<option value="LT">
Lithuania
</option>
<option value="LU">
Luxembourg
</option>
<option value="MO">
Macao
</option>
<option value="MK">
Macedonia
</option>
<option value="MG">
Madagascar
</option>
<option value="MW">
Malawi
</option>
<option value="MY">
Malaysia
</option>
<option value="MV">
Maldives
</option>
<option value="ML">
Mali
</option>
<option value="MT">
Malta
</option>
<option value="MH">
Marshall Islands
</option>
<option value="MQ">
Martinique
</option>
<option value="MR">
Mauritania
</option>
<option value="MU">
Mauritius
</option>
<option value="YT">
Mayotte
</option>
<option value="MX">
Mexico
</option>
<option value="FM">
Micronesia, Federated States Of
</option>
<option value="MD">
Moldova
</option>
<option value="MC">
Monaco
</option>
<option value="MN">
Mongolia
</option>
<option value="ME">
Montenegro
</option>
<option value="MS">
Montserrat
</option>
<option value="MA">
Morocco
</option>
<option value="MZ">
Mozambique
</option>
<option value="MM">
Myanmar
</option>
<option value="NA">
Namibia
</option>
<option value="NR">
Nauru
</option>
<option value="NP">
Nepal
</option>
<option value="NL">
Netherlands
</option>
<option value="AN">
Netherlands Antilles
</option>
<option value="NC">
New Caledonia
</option>
<option value="NZ">
New Zealand
</option>
<option value="NI">
Nicaragua
</option>
<option value="NE">
Niger
</option>
<option value="NG">
Nigeria
</option>
<option value="NU">
Niue
</option>
<option value="NF">
Norfolk Island
</option>
<option value="MP">
Northern Mariana Islands
</option>
<option value="NO">
Norway
</option>
<option value="OM">
Oman
</option>
<option value="PK">
Pakistan
</option>
<option value="PW">
Palau
</option>
<option value="PS">
Palestine, State of
</option>
<option value="PA">
Panama
</option>
<option value="PG">
Papua New Guinea
</option>
<option value="PY">
Paraguay
</option>
<option value="PE">
Peru
</option>
<option value="PH">
Philippines
</option>
<option value="PN">
Pitcairn
</option>
<option value="PL">
Poland
</option>
<option value="PT">
Portugal
</option>
<option value="PR">
Puerto Rico
</option>
<option value="QA">
Qatar
</option>
<option value="RE">
Reunion
</option>
<option value="RO">
Romania
</option>
<option value="RU">
Russian Federation
</option>
<option value="RW">
Rwanda
</option>
<option value="BL">
Saint Barthelemy
</option>
<option value="SH">
Saint Helena
</option>
<option value="KN">
Saint Kitts And Nevis
</option>
<option value="LC">
Saint Lucia
</option>
<option value="MF">
Saint Martin
</option>
<option value="PM">
Saint Pierre And Miquelon
</option>
<option value="VC">
Saint Vincent And Grenadines
</option>
<option value="WS">
Samoa
</option>
<option value="SM">
San Marino
</option>
<option value="ST">
Sao Tome And Principe
</option>
<option value="SA">
Saudi Arabia
</option>
<option value="SN">
Senegal
</option>
<option value="RS">
Serbia
</option>
<option value="SC">
Seychelles
</option>
<option value="SL">
Sierra Leone
</option>
<option value="SG">
Singapore
</option>
<option value="SK">
Slovakia
</option>
<option value="SI">
Slovenia
</option>
<option value="SB">
Solomon Islands
</option>
<option value="SO">
Somalia
</option>
<option value="ZA">
South Africa
</option>
<option value="GS">
South Georgia And Sandwich Isl.
</option>
<option value="ES">
Spain
</option>
<option value="LK">
Sri Lanka
</option>
<option value="SD">
Sudan
</option>
<option value="SS">
South Sudan
</option>
<option value="SR">
Suriname
</option>
<option value="SJ">
Svalbard And Jan Mayen
</option>
<option value="SZ">
Swaziland
</option>
<option value="SE">
Sweden
</option>
<option value="CH">
Switzerland
</option>
<option value="SY">
Syrian Arab Republic
</option>
<option value="TW">
Taiwan
</option>
<option value="TJ">
Tajikistan
</option>
<option value="TZ">
Tanzania
</option>
<option value="TH">
Thailand
</option>
<option value="TL">
Timor-Leste
</option>
<option value="TG">
Togo
</option>
<option value="TK">
Tokelau
</option>
<option value="TO">
Tonga
</option>
<option value="TT">
Trinidad And Tobago
</option>
<option value="TN">
Tunisia
</option>
<option value="TR">
Turkey
</option>
<option value="TM">
Turkmenistan
</option>
<option value="TC">
Turks And Caicos Islands
</option>
<option value="TV">
Tuvalu
</option>
<option value="UG">
Uganda
</option>
<option value="UA">
Ukraine
</option>
<option value="AE">
United Arab Emirates
</option>
<option value="GB">
United Kingdom
</option>
<option value="US" selected>
United States
</option>
<option value="UM">
United States Outlying Islands
</option>
<option value="UY">
Uruguay
</option>
<option value="UZ">
Uzbekistan
</option>
<option value="VU">
Vanuatu
</option>
<option value="VE">
Venezuela
</option>
<option value="VN">
Viet Nam
</option>
<option value="VG">
Virgin Islands, British
</option>
<option value="VI">
Virgin Islands, U.S.
</option>
<option value="WF">
Wallis And Futuna
</option>
<option value="EH">
Western Sahara
</option>
<option value="YE">
Yemen
</option>
<option value="ZM">
Zambia
</option>
<option value="ZW">
Zimbabwe
</option>
</select>
</div>
</div>
<div class="form-group text-center">
<button type="submit" class="btn btn-default">
Actualizare totaluri
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="secondary-cart-sidebar" id="scrollingPanelContainer">
<div class="order-summary" id="orderSummary">
<div class="loader w-hidden" id="orderSummaryLoader">
<i class="fas fa-fw fa-sync fa-spin"></i>
</div>
<h2 class="font-size-30">Sumarul comenzii</h2>
<div class="summary-container">
<div class="subtotal clearfix">
<span class="pull-left float-left">Subtotal</span>
<span id="subtotal" class="pull-right float-right">$0.00 USD</span>
</div>
<div class="recurring-totals clearfix">
<span class="pull-left float-left">Totaluri</span>
<span id="recurring" class="pull-right float-right recurring-charges">
<span id="recurringMonthly" style="display:none;">
<span class="cost"></span> Lunar<br/>
</span>
<span id="recurringQuarterly" style="display:none;">
<span class="cost"></span> Trimestrial<br/>
</span>
<span id="recurringSemiAnnually" style="display:none;">
<span class="cost"></span> Semestrial<br/>
</span>
<span id="recurringAnnually" style="display:none;">
<span class="cost"></span> Anual<br/>
</span>
<span id="recurringBiennially" style="display:none;">
<span class="cost"></span> La doi ani<br/>
</span>
<span id="recurringTriennially" style="display:none;">
<span class="cost"></span> La trei ani<br/>
</span>
</span>
</div>
<div class="total-due-today total-due-today-padded">
<span id="totalDueToday" class="amt">$0.00 USD</span>
<span>Total de plată azi</span>
</div>
<div class="express-checkout-buttons">
</div>
<div class="text-right">
<a href="cart0973-2.html?a=checkout&amp;e=false" class="btn btn-success btn-lg btn-checkout disabled" id="checkout">
Finalizare comandă
<i class="fas fa-arrow-right"></i>
</a><br/>
<a href="index1321.html" class="btn btn-link btn-continue-shopping" id="continueShopping">
Continuați cumpărăturile
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<form method="post" action="https://demo.coodiv.net/cart.php">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<input type="hidden" name="a" value="remove" />
<input type="hidden" name="r" value id="inputRemoveItemType" />
<input type="hidden" name="i" value id="inputRemoveItemRef" />
<div class="modal fade modal-remove-item" id="modalRemoveItem" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="float-right">
<button type="button" class="close" data-dismiss="modal" aria-label="Închide">
<span aria-hidden="true">&times;</span>
</button>
</div>
<h4 class="modal-title margin-bottom mb-3">
<i class="fas fa-times fa-3x"></i>
<span>Șterge articolul</span>
</h4>
Sigur doriți să scoateți acest produs/serviciu din coș ul de cumpărături?
</div>
<div class="modal-footer justify-content-center">
<button type="button" class="btn btn-default" data-dismiss="modal">Nu</button>
<button type="submit" class="btn btn-primary">Da</button>
</div>
</div>
</div>
</div>
</form>
<form method="post" action="https://demo.coodiv.net/cart.php">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<input type="hidden" name="a" value="empty" />
<div class="modal fade modal-remove-item" id="modalEmptyCart" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="float-right">
<button type="button" class="close" data-dismiss="modal" aria-label="Închide">
<span aria-hidden="true">&times;</span>
</button>
</div>
<h4 class="modal-title margin-bottom mb-3">
<i class="fas fa-trash-alt fa-3x"></i>
<span>Golire coș</span>
</h4>
Sigur doriți să goliți coșul de cumpărături?
</div>
<div class="modal-footer justify-content-center">
<button type="button" class="btn btn-default" data-dismiss="modal">Nu</button>
<button type="submit" class="btn btn-primary">Da</button>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</section>
<section class="footer-section-banner">
<div class="container">
<div class="row free-trial-footer-banner">
<div class="col-md-8">
<h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
<p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
</div>
<div class="col-md-4 free-trial-footer-links d-flex mx-auto flex-column">
<div class="mb-auto"></div>
<div class="mb-auto">
<a class="sign-btn" href="register.html">sign up</a>
<a class="log-btn" href="index804a.html">log in</a>
</div>
<div class="mt-auto"></div>
</div>
</div>
</div>
</section>
<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-md-9 quiq-links-footer">
<h5 class="quiq-links-footer-title">Quick Links</h5>
<div class="row">
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">our company announcements</a></li>
<li><a href="#">Knowledgebase</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">My Support Tickets</a></li>
<li><a href="#">Register a New Domain</a></li>
<li><a href="#">Transfer New Domain</a></li>
<li><a href="#">Software Products</a></li>
<li><a href="#">Dedicated Hosting</a></li>
</ul>
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">Contact Us</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">Forgot Password?</a></li>
<li><a href="#">Create an account with us</a></li>
<li><a href="#">Login to your account</a></li>
<li><a href="#">make a new payment</a></li>
<li><a href="#">Review & Checkout</a></li>
<li><a href="#">client area</a></li>
<li><a href="#">manage your account</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<h5 class="quiq-links-footer-title">secure and contact</h5>
<p class="secure-img-footer-area">
<img src="templates/bredh-moon/img/footer/secure.png" alt />
<span>this is for demo reason only</span>
</p>
<div class="footer-contact-method">
<a href="#">
<span>email us :</span>
<b><span class="__cf_email__" data-cfemail="e0939590908f9294a0838f8f848996ce8e8594">[email&#160;protected]</span></b>
<i class="fas fa-at"></i>
</a>
<a href="#">
<span>call us :</span>
<b>00123 45 67 89 91</b>
<i class="fas fa-phone"></i>
</a>
</div>
</div>
</div>
<div class="mr-tp-40 row justify-content-between footer-area-under">
<div class="col-md-4">
<a href="#"><img class="footer-logo-blue" src="templates/bredh-moon/img/header/logo-w-f.png" alt /></a>
<div class="footer-social-icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-dribbble"></i></a>
<a href="#"><i class="fab fa-google"></i></a>
</div>
</div>
<div class="col-md-4 row col-md-offset-4">
<ul class="col-md-6 under-footer-ullist">
<li><a href="#">about us</a></li>
<li><a href="#">our services</a></li>
</ul>
<ul class="col-md-6 under-footer-ullist text-right">
<li><a href="#">privacy policy</a></li>
<li><a href="#">terms of sevice</a></li>
</ul>
</div>
</div>
<div class="row justify-content-between final-footer-area mr-tp-40">
<div class="final-footer-area-text col-md-6">
Copyright © 2023 Company Name. Toate drepturile rezervate.
</div>
<div class="footer-lang-changer col-md-2 text-right col-md-offset-4">
<div class="lang-changer-drop-up">
<a class="menu-btn-changer" href="#"><img src="templates/bredh-moon/img/flags/usa.svg" alt /> united states</a>
</div>
</div>
</div>
</div>
</section>
<div id="fullpage-overlay" class="hidden">
<div class="outer-wrapper">
<div class="inner-wrapper">
<img src="assets/img/overlay-spinner.svg">
<br>
<span class="msg"></span>
</div>
</div>
</div>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">&times;</span>
<span class="sr-only">Închide</span>
</button>
<h4 class="modal-title"></h4>
</div>
<div class="modal-body panel-body">
se încarcă...
</div>
<div class="modal-footer panel-footer">
<div class="pull-left loader">
<i class="fas fa-circle-notch fa-spin"></i>
se încarcă...
</div>
<button type="button" class="btn btn-default" data-dismiss="modal">
Închide
</button>
<button type="button" class="btn btn-primary modal-submit">
Trimiteți
</button>
</div>
</div>
</div>
</div>
<form action="#" id="frmGeneratePassword" class="form-horizontal">
<div class="modal fade" id="modalGeneratePassword">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">
Generare Parolă
</h4>
</div>
<div class="modal-body">
<div class="alert alert-danger hidden" id="generatePwLengthError">
Vă rugăm să introduceți un număr între 8 și 64 caractere pentru lungimea parolei
</div>
<div class="form-group">
<label for="generatePwLength" class="col-sm-4 control-label">Lungimea Parolei</label>
<div class="col-sm-8">
<input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
</div>
</div>
<div class="form-group">
<label for="generatePwOutput" class="col-sm-4 control-label">Parola Generată</label>
<div class="col-sm-8">
<input type="text" class="form-control" id="inputGeneratePasswordOutput">
</div>
</div>
<div class="row">
<div class="col-sm-8 col-sm-offset-4">
<button type="submit" class="btn btn-default btn-sm">
<i class="fas fa-plus fa-fw"></i>
Generați o noua parolă
</button>
<button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
<img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
Copy
</button>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">
Închide
</button>
<button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
Copiază în memorie și inserează
</button>
</div>
</div>
</div>
</div>
</form>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="templates/bredh-moon/js/template-scripts.js" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>

<script src="templates/bredh-moon/js/flickity.pkgd.min.js" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>

<script src="templates/bredh-moon/owlcarousel/owl.carousel.min.js" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>

<script src="templates/bredh-moon/js/parallax.min.js" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>

<script src="templates/bredh-moon/js/mailchamp.js" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>

<script src="templates/bredh-moon/js/bootstrap.offcanvas.min.js" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>

<script src="templates/bredh-moon/js/jquery.touchSwipe.min.js" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>

<script src="templates/bredh-moon/js/particles-code.js" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>
<script src="templates/bredh-moon/js/particles.js" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>
<script src="templates/bredh-moon/js/smoothscroll.js" type="9dec74820d7e7d6390d2cb81-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9dec74820d7e7d6390d2cb81-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e63981b3a27103a',m:'C4prOV9JgepjwTUzppIS28FSQzM1mhCRorWTllIddmg-1689272995-0-AaL1ZFMVvyWm7AkH8MzzA9uwudE4I73DLkMKdbJ/xY+X'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/g/scripts/jsd/f5fedcf7/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from demo.coodiv.net/cart.php?a=checkout&e=false&language=romanian by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 18:58:17 GMT -->
</html>
