<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.coodiv.net/cart.php?a=add&domain=transfer&language=turkish by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 18:35:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sepet - Company Name</title>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="templates/bredh-moon/css/all.min4f2b.css?v=d9d193" rel="stylesheet">
<link href="templates/bredh-moon/css/main.min.css" rel="stylesheet">
<link href="templates/bredh-moon/css/custom.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="fe549b599211c0c325458616-text/javascript">
    var csrfToken = '9556054f3b5a6e310d92c298e5d894f1927ecd20',
        markdownGuide = 'Markdown Rehberi',
        locale = 'en',
        saved = 'kaydedildi',
        saving = 'otomatik kaydediliyor',
        whmcsBaseUrl = "",
        requiredText = 'Gerekli',
        recaptchaSiteKey = "";
</script>
<script src="templates/bredh-moon/js/scripts.min4f2b.js?v=d9d193" type="fe549b599211c0c325458616-text/javascript"></script>


<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css" />
<script nonce="f603a107-39a8-4624-89a6-91e430664337">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-phone-cc-input="1">
<div class="preloader">
<div class="preloader-container">
<svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
<circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatcount="indefinite" begin="0.1" />
</circle>
<circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatcount="indefinite" begin="0.2" />
</circle>
<circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatcount="indefinite" begin="0.3" />
</circle>
</svg>
<span>loading</span>
</div>
</div>
<div id="coodiv-header" class="d-flex mx-auto flex-column subpages-header moon-edition">
<div class="bg_overlay_header">
<div id="particles-bg"></div>
<div class="bg-img-header-new-moon">&nbsp;</div>
</div>

<div class="whmcs-top-header-coodiv">
<div class="container">
<ul class="top-header-right-nav">
<li><i class="bredhicon-chat-inv"></i> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="661513161609141226050909020f1048080312">[email&#160;protected]</a></li>
</ul>
<ul class="top-nav">
<li>
<a href="#" class="choose-language whmcs-top-header-coodiv-link" data-toggle="popover" id="languageChooser">
<i class="bredhicon-location-inv"></i>
<span>Türkçe</span>
</a>
<div id="languageChooserContent" class="hidden">
<ul>
<li>
<a href="cartc5b6.html?a=add&amp;domain=transfer&amp;language=arabic">العربية</a>
</li>
<li>
<a href="cart7374.html?a=add&amp;domain=transfer&amp;language=azerbaijani">Azerbaijani</a>
</li>
<li>
<a href="cartca03.html?a=add&amp;domain=transfer&amp;language=catalan">Català</a>
</li>
<li>
<a href="cart6f4e.html?a=add&amp;domain=transfer&amp;language=chinese">中文</a>
</li>
<li>
<a href="cartb159.html?a=add&amp;domain=transfer&amp;language=croatian">Hrvatski</a>
</li>
<li>
<a href="cart1e16.html?a=add&amp;domain=transfer&amp;language=czech">Čeština</a>
</li>
<li>
<a href="cart917d.html?a=add&amp;domain=transfer&amp;language=danish">Dansk</a>
</li>
<li>
<a href="cart9843.html?a=add&amp;domain=transfer&amp;language=dutch">Nederlands</a>
</li>
<li>
<a href="cart8747.html?a=add&amp;domain=transfer&amp;language=english">English</a>
</li>
<li>
<a href="cart275d.html?a=add&amp;domain=transfer&amp;language=estonian">Estonian</a>
</li>
<li>
<a href="cart104f.html?a=add&amp;domain=transfer&amp;language=farsi">Persian</a>
</li>
<li>
<a href="cart2594.html?a=add&amp;domain=transfer&amp;language=french">Français</a>
</li>
<li>
<a href="cart6d6e.html?a=add&amp;domain=transfer&amp;language=german">Deutsch</a>
</li>
<li>
<a href="cart4813.html?a=add&amp;domain=transfer&amp;language=hebrew">עברית</a>
</li>
<li>
<a href="cart0947.html?a=add&amp;domain=transfer&amp;language=hungarian">Magyar</a>
</li>
<li>
<a href="cartab62.html?a=add&amp;domain=transfer&amp;language=italian">Italiano</a>
</li>
<li>
<a href="cart1fc3.html?a=add&amp;domain=transfer&amp;language=macedonian">Macedonian</a>
</li>
<li>
<a href="cart7160.html?a=add&amp;domain=transfer&amp;language=norwegian">Norwegian</a>
</li>
<li>
<a href="cartd44a.html?a=add&amp;domain=transfer&amp;language=portuguese-br">Português</a>
</li>
<li>
<a href="carta776.html?a=add&amp;domain=transfer&amp;language=portuguese-pt">Português</a>
</li>
<li>
<a href="cart3ce6.html?a=add&amp;domain=transfer&amp;language=romanian">Română</a>
</li>
<li>
<a href="cart17c8.html?a=add&amp;domain=transfer&amp;language=russian">Русский</a>
</li>
<li>
<a href="cart147e.html?a=add&amp;domain=transfer&amp;language=spanish">Español</a>
</li>
<li>
<a href="cartf8aa.html?a=add&amp;domain=transfer&amp;language=swedish">Svenska</a>
</li>
<li>
<a href="cart00a0.html?a=add&amp;domain=transfer&amp;language=turkish">Türkçe</a>
</li>
<li>
<a href="cart3eb6.html?a=add&amp;domain=transfer&amp;language=ukranian">Українська</a>
</li>
</ul>
</div>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" title="Kayıt" href="register.html">
<i class="bredhicon-lock-empty"></i>
<span>Kayıt</span>
</a>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" href="cart14c8.html?a=view">
<i class="bredhicon-box"></i>
<span>Sepeti Görüntüle</span>
</a>
</li>
</ul>
</div>
</div>
<nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
<div class="container main-header-coodiv-s">
<a class="navbar-brand" href="index.html">
<img class="w-logo" src="templates/bredh-moon/img/header/logo-w.png" alt="Company Name" />
<img class="b-logo" src="templates/bredh-moon/img/header/logo.png" alt="Company Name" />
</a>
<button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
<span></span>
<span></span>
<span></span>
</button>
<div class="coodiv-colpass-menu-header navbar-offcanvas" id="offcanvas-menu-home">
<ul class="nav navbar-nav ml-auto">

<li data-username="Home" class="nav-item">
<a href="index.html" class="nav-link active">Ana Sayfa</a>
</li>
<li data-username="store" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ürünler <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index1321.html">Tümünü Görüntüle</a></li>
<li><a href="index1321.html?gid=1">bredh premium comparison</a></li>
<li><a href="indexb4ae.html?gid=2">bredh &amp; nuhost premium comparison</a></li>
<li><a href="index9e39.html?gid=3">shared Hosting</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Yeni Alan Adı Kaydet</a></li>
<li><a href="cart7c76.html?a=add&amp;domain=transfer">Alan Adı Transferi</a></li>
</ul>
</li>
<li data-username="domains" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alan Adları <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html?action=domains">Alan Adlarım</a></li>
<li><a href="index804a.html?gid=renewals">Alan Adı Yenileme</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Yeni Alan Adı Kaydet</a></li>
<li><a href="cart7c76.html?a=add&amp;domain=transfer">Alan Adı Transferi</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Alan Adı Sorgula</a></li>
</ul>
</li>
<li data-username="support" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Destek<span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html">Destek Bildirimleri</a></li>
<li><a href="submitticket.html">Yeni Destek Bildirimi</a></li>
</ul>
</li>
<li data-username="announcements" class="nav-item">
<a href="index992c.html" class="nav-link ">Duyurular</a>
</li>
<li data-username="knowledgebase" class="nav-item">
<a href="indexded0.html" class="nav-link ">Bilgi Bankası</a>
</li>
<li data-username="contact" class="nav-item">
<a href="contact.html" class="nav-link ">İletişim</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
<div class="dropdown-menu coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
<ul class="web-hosting-menu-header">
<li><i class="fas fa-server"></i> <a href="web-hosting.html">shared hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-squarespace"></i> <a href="dedicated.html">dedicated hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-gamepad"></i> <a href="games.html">games servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-cloud"></i> <a href="servers.html">cloud servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-cpanel"></i> <a href="cpanel.html">cPanel Resellers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-teamspeak"></i> <a href="voice.html">voice servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-wordpress-simple"></i> <a href="wordpress.html">WordPress hosting <span>Lorem ipsum dolor sit amet</span></a></li>
</ul>
</div>
</li>
</ul>
</div>
<ul class="header-user-info-coodiv">
<li class="dropdown">
<a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
Giriş
</a> <span>12365-8448</span>

<div class="dropdown-menu coodiv-dropdown-header user-login-dropdown " aria-labelledby="header-login-dropdown">
<form class="user-login-dropdown-form" method="post" action="https://demo.coodiv.net/dologin.php">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div class="form-group username">
<input type="email" name="username" id="inputEmail" placeholder="E-Posta Adresini Gir" class="form-control" autofocus>
<i class="fas fa-at"></i>
</div>
<div class="form-group password">
<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Şifre" autocomplete="off">
<i class="fas fa-lock"></i>
</div>
<button data-toggle="tooltip" data-placement="left" title="Giriş" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>
</form>
</div>

</li>
</ul>
</div>
</nav>
<div class="header-height-clone"></div>
<main class="container mb-auto mt-auto main-header-sub-pages-informations">
<div class="header-lined">
<h1>Sepet</h1>
<ol class="breadcrumb">
<li class="active">
Sepet
</li>
</ol>
</div>
</main>
<div class="mt-auto"></div>
</div>
<section id="main-body">
<div class="container">
<div class="row">

<div class="col-xs-12 main-content">
<link rel="stylesheet" type="text/css" href="templates/orderforms/standard_cart/css/all.min4f2b.css?v=d9d193" />
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="fe549b599211c0c325458616-text/javascript" src="templates/orderforms/standard_cart/js/scripts.min4f2b.js?v=d9d193"></script>
<div id="order-standard_cart">
<div class="row">
<div class="cart-sidebar">
<div menuitemname="Categories" class="panel card card-sidebar mb-3 panel-sidebar">
<div class="panel-heading card-header">
<h3 class="panel-title">
<i class="fas fa-shopping-cart"></i>&nbsp;
Kategoriler
<i class="fas fa-chevron-up card-minimise panel-minimise pull-right float-right"></i>
</h3>
</div>
<div class="list-group collapsable-card-body">
<a menuitemname="bredh premium comparison" href="index1321.html?rp=/store/bredh-premium-comparison" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-bredh_premium_comparison">
bredh premium comparison
</a>
<a menuitemname="bredh &amp; nuhost premium comparison" href="indexb4ae.html?rp=/store/bredh-and-nuhost-premium-comparison" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-bredh_&amp;_nuhost_premium_comparison">
bredh &amp; nuhost premium comparison
</a>
<a menuitemname="shared Hosting" href="index9e39.html?rp=/store/shared-hosting" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-shared_Hosting">
shared Hosting
</a>
</div>
</div>
<div menuitemname="Actions" class="panel card card-sidebar mb-3 panel-sidebar">
<div class="panel-heading card-header">
<h3 class="panel-title">
<i class="fas fa-plus"></i>&nbsp;
İşlemler
<i class="fas fa-chevron-up card-minimise panel-minimise pull-right float-right"></i>
</h3>
</div>
<div class="list-group collapsable-card-body">
<a menuitemname="Domain Registration" href="cart2029.html?a=add&amp;domain=register" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-Domain_Registration">
<i class="fas fa-globe fa-fw"></i>&nbsp;
Yeni Alan Adı Kaydet
</a>
<a menuitemname="Domain Transfer" href="cart7c76.html?a=add&amp;domain=transfer" class="list-group-item list-group-item-action active" id="Secondary_Sidebar-Actions-Domain_Transfer">
<i class="fas fa-share fa-fw"></i>&nbsp;
Alan Adı Transferi
</a>
<a menuitemname="View Cart" href="cart14c8.html?a=view" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-View_Cart">
<i class="fas fa-shopping-cart fa-fw"></i>&nbsp;
Sepeti Görüntüle
</a>
</div>
</div>
</div>
<div class="cart-body">
<div class="header-lined">
<h1 class="font-size-36">
Alan Adı Transfer Et
</h1>
</div>
<div class="sidebar-collapsed">
<div class="pull-left form-inline float-left">
<form>
<select name="gid" id="gidForm" onchange="if (!window.__cfRLUnblockHandlers) return false; javascript:redirectToCartPage()" class="form-control" data-cf-modified-fe549b599211c0c325458616->
<optgroup label="Product Categories">
<option value="index1321.html?rp=/store/bredh-premium-comparison">bredh premium comparison</option>
<option value="indexb4ae.html?rp=/store/bredh-and-nuhost-premium-comparison">bredh &amp; nuhost premium comparison</option>
<option value="index9e39.html?rp=/store/shared-hosting">shared Hosting</option>
</optgroup>
<optgroup label="Actions">
<option value="cart2029.html?gid=registerdomain">Yeni Alan Adı Kaydet</option>
<option value="/cart.php?gid=transferdomain" selected>Alan Adı Transferi</option>
<option value="cart14c8.html?a=view">Sepeti Görüntüle</option>
</optgroup>
</select>
</form>
</div>
</div>
<script type="fe549b599211c0c325458616-text/javascript">
    function redirectToCartPage()
    {
        var path = jQuery('#gidForm').val();
        if (path) {
            window.location.href = path;
        }
    }
</script>
<div class="text-center">
<h2 class="font-size-30">Alan adınızı bize transfer edin</h2>
<p>Alan adınızı transfer ederek bir yıl yenilemiş olacaksınız!*</p>
</div>
<br/>
<form method="post" action="https://demo.coodiv.net/cart.php" id="frmDomainTransfer">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<input type="hidden" name="a" value="addDomainTransfer">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 offset-sm-2">
<div class="panel card panel-default">
<div class="panel-heading card-header pb-0">
<h3 class="panel-title card-title font-size-24 mb-2">Tek alan adı transferi</h3>
</div>
<div class="panel-body card-body">
<div class="form-group">
<label for="inputTransferDomain">Alan Adınız</label>
<input type="text" class="form-control" name="domain" id="inputTransferDomain" value placeholder="ornek.com" data-toggle="tooltip" data-placement="left" data-trigger="manual" title="Lütfen alan adınızı girin" />
</div>
<div class="form-group">
<label for="inputAuthCode" style="width:100%;">
Transfer kodu
<a href data-toggle="tooltip" data-placement="left" title="Transfer işlemi başlatabilmek için, alan adının şu an kayıtlı olduğu firmadan transfer kodunuzu almanız gerekmektedir. Bu kodlar Epp code ya da Auth code olarak da bilinir, bir şifre görünümündedir ve her alan adının yalnızca bir adet epp/auth kodu vardır." class="pull-right float-right"><i class="fas fa-question-circle"></i> Yardım</a>
</label>
<input type="text" class="form-control" name="epp" id="inputAuthCode" placeholder="Epp Code / Auth Code" data-toggle="tooltip" data-placement="left" data-trigger="manual" title="Gerekli" />
</div>
<div id="transferUnavailable" class="alert alert-warning slim-alert text-center w-hidden"></div>
<div class="captcha-container" id="captchaContainer">
<div class="default-captcha">
<p>Lütfen gösterilen kodu kutucuğa yazın</p>
<div>
<img id="inputCaptchaImage" src="includes/verifyimage.png" />
<input id="inputCaptcha" type="text" name="code" maxlength="6" class="form-control input-sm" data-toggle="tooltip" data-placement="right" data-trigger="manual" title="Gerekli" />
</div>
</div>
</div>
</div>
<div class="panel-footer card-footer text-right">
<button type="submit" id="btnTransferDomain" class="btn btn-primary btn-transfer">
<span class="loader w-hidden" id="addTransferLoader">
<i class="fas fa-fw fa-spinner fa-spin"></i>
</span>
<span id="addToCart">Sepete Ekle</span>
</button>
</div>
</div>
</div>
</div>
</form>
<p class="text-center small">* Son yenilenen alan adlarını ve bazı uzantıları dahil etme</p>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</section>
<section class="footer-section-banner">
<div class="container">
<div class="row free-trial-footer-banner">
<div class="col-md-8">
<h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
<p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
</div>
<div class="col-md-4 free-trial-footer-links d-flex mx-auto flex-column">
<div class="mb-auto"></div>
<div class="mb-auto">
<a class="sign-btn" href="register.html">sign up</a>
<a class="log-btn" href="index804a.html">log in</a>
</div>
<div class="mt-auto"></div>
</div>
</div>
</div>
</section>
<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-md-9 quiq-links-footer">
<h5 class="quiq-links-footer-title">Quick Links</h5>
<div class="row">
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">our company announcements</a></li>
<li><a href="#">Knowledgebase</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">My Support Tickets</a></li>
<li><a href="#">Register a New Domain</a></li>
<li><a href="#">Transfer New Domain</a></li>
<li><a href="#">Software Products</a></li>
<li><a href="#">Dedicated Hosting</a></li>
</ul>
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">Contact Us</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">Forgot Password?</a></li>
<li><a href="#">Create an account with us</a></li>
<li><a href="#">Login to your account</a></li>
<li><a href="#">make a new payment</a></li>
<li><a href="#">Review & Checkout</a></li>
<li><a href="#">client area</a></li>
<li><a href="#">manage your account</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<h5 class="quiq-links-footer-title">secure and contact</h5>
<p class="secure-img-footer-area">
<img src="templates/bredh-moon/img/footer/secure.png" alt />
<span>this is for demo reason only</span>
</p>
<div class="footer-contact-method">
<a href="#">
<span>email us :</span>
<b><span class="__cf_email__" data-cfemail="d1a2a4a1a1bea3a591b2bebeb5b8a7ffbfb4a5">[email&#160;protected]</span></b>
<i class="fas fa-at"></i>
</a>
<a href="#">
<span>call us :</span>
<b>00123 45 67 89 91</b>
<i class="fas fa-phone"></i>
</a>
</div>
</div>
</div>
<div class="mr-tp-40 row justify-content-between footer-area-under">
<div class="col-md-4">
<a href="#"><img class="footer-logo-blue" src="templates/bredh-moon/img/header/logo-w-f.png" alt /></a>
<div class="footer-social-icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-dribbble"></i></a>
<a href="#"><i class="fab fa-google"></i></a>
</div>
</div>
<div class="col-md-4 row col-md-offset-4">
<ul class="col-md-6 under-footer-ullist">
<li><a href="#">about us</a></li>
<li><a href="#">our services</a></li>
</ul>
<ul class="col-md-6 under-footer-ullist text-right">
<li><a href="#">privacy policy</a></li>
<li><a href="#">terms of sevice</a></li>
</ul>
</div>
</div>
<div class="row justify-content-between final-footer-area mr-tp-40">
<div class="final-footer-area-text col-md-6">
Copyright &copy; 2023 Company Name. All Rights Reserved.
</div>
<div class="footer-lang-changer col-md-2 text-right col-md-offset-4">
<div class="lang-changer-drop-up">
<a class="menu-btn-changer" href="#"><img src="templates/bredh-moon/img/flags/usa.svg" alt /> united states</a>
</div>
</div>
</div>
</div>
</section>
<div id="fullpage-overlay" class="hidden">
<div class="outer-wrapper">
<div class="inner-wrapper">
<img src="assets/img/overlay-spinner.svg">
<br>
<span class="msg"></span>
</div>
</div>
</div>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">&times;</span>
<span class="sr-only">Close</span>
</button>
<h4 class="modal-title"></h4>
</div>
<div class="modal-body panel-body">
Yükleniyor...
</div>
<div class="modal-footer panel-footer">
<div class="pull-left loader">
<i class="fas fa-circle-notch fa-spin"></i>
Yükleniyor...
</div>
<button type="button" class="btn btn-default" data-dismiss="modal">
Close
</button>
<button type="button" class="btn btn-primary modal-submit">
Submit
</button>
</div>
</div>
</div>
</div>
<form action="#" id="frmGeneratePassword" class="form-horizontal">
<div class="modal fade" id="modalGeneratePassword">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">
Generate Password
</h4>
</div>
<div class="modal-body">
<div class="alert alert-danger hidden" id="generatePwLengthError">
Please enter a number between 8 and 64 for the password length
</div>
<div class="form-group">
<label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
<div class="col-sm-8">
<input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
</div>
</div>
<div class="form-group">
<label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
<div class="col-sm-8">
<input type="text" class="form-control" id="inputGeneratePasswordOutput">
</div>
</div>
<div class="row">
<div class="col-sm-8 col-sm-offset-4">
<button type="submit" class="btn btn-default btn-sm">
<i class="fas fa-plus fa-fw"></i>
Generate new password
</button>
<button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
<img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
Copy
</button>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">
Close
</button>
<button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
Copy to clipboard and Insert
</button>
</div>
</div>
</div>
</div>
</form>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="templates/bredh-moon/js/template-scripts.js" type="fe549b599211c0c325458616-text/javascript"></script>

<script src="templates/bredh-moon/js/flickity.pkgd.min.js" type="fe549b599211c0c325458616-text/javascript"></script>

<script src="templates/bredh-moon/owlcarousel/owl.carousel.min.js" type="fe549b599211c0c325458616-text/javascript"></script>

<script src="templates/bredh-moon/js/parallax.min.js" type="fe549b599211c0c325458616-text/javascript"></script>

<script src="templates/bredh-moon/js/mailchamp.js" type="fe549b599211c0c325458616-text/javascript"></script>

<script src="templates/bredh-moon/js/bootstrap.offcanvas.min.js" type="fe549b599211c0c325458616-text/javascript"></script>

<script src="templates/bredh-moon/js/jquery.touchSwipe.min.js" type="fe549b599211c0c325458616-text/javascript"></script>

<script src="templates/bredh-moon/js/particles-code.js" type="fe549b599211c0c325458616-text/javascript"></script>
<script src="templates/bredh-moon/js/particles.js" type="fe549b599211c0c325458616-text/javascript"></script>
<script src="templates/bredh-moon/js/smoothscroll.js" type="fe549b599211c0c325458616-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fe549b599211c0c325458616-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e638b8338692f02',m:'5LQJotHKPPu.LiY2T4ViXJdtiaB3WX1dRp3KNt30UYA-1689272479-0-AV+XT8vVic2Y8mxyFyJYnkiD7sNfN8EvaTLUK+N6pB18'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/g/scripts/jsd/f5fedcf7/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from demo.coodiv.net/cart.php?a=add&domain=transfer&language=turkish by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 18:35:43 GMT -->
</html>
