<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.coodiv.net/cart.php?a=add&pid=7&language=czech by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 19:11:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nákupní Košík - Company Name</title>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="templates/bredh-moon/css/all.min4f2b.css?v=d9d193" rel="stylesheet">
<link href="templates/bredh-moon/css/main.min.css" rel="stylesheet">
<link href="templates/bredh-moon/css/custom.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="5adce9c609735f4664ecab1f-text/javascript">
    var csrfToken = '9556054f3b5a6e310d92c298e5d894f1927ecd20',
        markdownGuide = 'Markdown Guide',
        locale = 'en',
        saved = 'saved',
        saving = 'autosaving',
        whmcsBaseUrl = "",
        requiredText = 'Required',
        recaptchaSiteKey = "";
</script>
<script src="templates/bredh-moon/js/scripts.min4f2b.js?v=d9d193" type="5adce9c609735f4664ecab1f-text/javascript"></script>


<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css" />
<script nonce="90967231-f635-485d-9aa6-8a534245d559">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-phone-cc-input="1">
<div class="preloader">
<div class="preloader-container">
<svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
<circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatcount="indefinite" begin="0.1" />
</circle>
<circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatcount="indefinite" begin="0.2" />
</circle>
<circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatcount="indefinite" begin="0.3" />
</circle>
</svg>
<span>loading</span>
</div>
</div>
<div id="coodiv-header" class="d-flex mx-auto flex-column subpages-header moon-edition">
<div class="bg_overlay_header">
<div id="particles-bg"></div>
<div class="bg-img-header-new-moon">&nbsp;</div>
</div>

<div class="whmcs-top-header-coodiv">
<div class="container">
<ul class="top-header-right-nav">
<li><i class="bredhicon-chat-inv"></i> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="64171114140b161024070b0b000d124a0a0110">[email&#160;protected]</a></li>
</ul>
<ul class="top-nav">
<li>
<a href="#" class="choose-language whmcs-top-header-coodiv-link" data-toggle="popover" id="languageChooser">
<i class="bredhicon-location-inv"></i>
<span>Čeština</span>
</a>
<div id="languageChooserContent" class="hidden">
<ul>
<li>
<a href="cart0751.html?a=add&amp;pid=7&amp;language=arabic">العربية</a>
</li>
<li>
<a href="cartbe5f.html?a=add&amp;pid=7&amp;language=azerbaijani">Azerbaijani</a>
</li>
<li>
<a href="carta36e.html?a=add&amp;pid=7&amp;language=catalan">Català</a>
</li>
<li>
<a href="cart62b6.html?a=add&amp;pid=7&amp;language=chinese">中文</a>
</li>
<li>
<a href="cart9ee2.html?a=add&amp;pid=7&amp;language=croatian">Hrvatski</a>
</li>
<li>
<a href="cart336d.html?a=add&amp;pid=7&amp;language=czech">Čeština</a>
</li>
<li>
<a href="cartc558.html?a=add&amp;pid=7&amp;language=danish">Dansk</a>
</li>
<li>
<a href="cart1b9c.html?a=add&amp;pid=7&amp;language=dutch">Nederlands</a>
</li>
<li>
<a href="cartdb67.html?a=add&amp;pid=7&amp;language=english">English</a>
</li>
<li>
<a href="cartf4c3.html?a=add&amp;pid=7&amp;language=estonian">Estonian</a>
</li>
<li>
<a href="cartddfc.html?a=add&amp;pid=7&amp;language=farsi">Persian</a>
</li>
<li>
<a href="cart4dce.html?a=add&amp;pid=7&amp;language=french">Français</a>
</li>
<li>
<a href="cart1d51.html?a=add&amp;pid=7&amp;language=german">Deutsch</a>
</li>
<li>
<a href="cart91bb.html?a=add&amp;pid=7&amp;language=hebrew">עברית</a>
</li>
<li>
<a href="cartb030.html?a=add&amp;pid=7&amp;language=hungarian">Magyar</a>
</li>
<li>
<a href="cartadf1.html?a=add&amp;pid=7&amp;language=italian">Italiano</a>
</li>
<li>
<a href="cartebc2.html?a=add&amp;pid=7&amp;language=macedonian">Macedonian</a>
</li>
<li>
<a href="carte129.html?a=add&amp;pid=7&amp;language=norwegian">Norwegian</a>
</li>
<li>
<a href="cartd7f1.html?a=add&amp;pid=7&amp;language=portuguese-br">Português</a>
</li>
<li>
<a href="cart874f.html?a=add&amp;pid=7&amp;language=portuguese-pt">Português</a>
</li>
<li>
<a href="cart5f80.html?a=add&amp;pid=7&amp;language=romanian">Română</a>
</li>
<li>
<a href="cart215a.html?a=add&amp;pid=7&amp;language=russian">Русский</a>
</li>
<li>
<a href="cartfc4e.html?a=add&amp;pid=7&amp;language=spanish">Español</a>
</li>
<li>
<a href="cart69aa.html?a=add&amp;pid=7&amp;language=swedish">Svenska</a>
</li>
<li>
<a href="cartd128.html?a=add&amp;pid=7&amp;language=turkish">Türkçe</a>
</li>
<li>
<a href="cart4a12.html?a=add&amp;pid=7&amp;language=ukranian">Українська</a>
</li>
</ul>
</div>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" title="Registrace" href="register.html">
<i class="bredhicon-lock-empty"></i>
<span>Registrace</span>
</a>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" href="cart14c8.html?a=view">
<i class="bredhicon-box"></i>
<span>Zobrazit košík</span>
</a>
</li>
</ul>
</div>
</div>
<nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
<div class="container main-header-coodiv-s">
<a class="navbar-brand" href="index.html">
<img class="w-logo" src="templates/bredh-moon/img/header/logo-w.png" alt="Company Name" />
<img class="b-logo" src="templates/bredh-moon/img/header/logo.png" alt="Company Name" />
</a>
<button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
<span></span>
<span></span>
<span></span>
</button>
<div class="coodiv-colpass-menu-header navbar-offcanvas" id="offcanvas-menu-home">
<ul class="nav navbar-nav ml-auto">

<li data-username="Home" class="nav-item">
<a href="index.html" class="nav-link active">Domů</a>
</li>
<li data-username="store" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Store <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index1321.html">Browse All</a></li>
<li><a href="index1321.html?gid=1">bredh premium comparison</a></li>
<li><a href="indexb4ae.html?gid=2">bredh &amp; nuhost premium comparison</a></li>
<li><a href="index9e39.html?gid=3">shared Hosting</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Registrace nové domény</a></li>
<li><a href="cart7c76.html?a=add&amp;domain=transfer">Transfer in a Domain</a></li>
</ul>
</li>
<li data-username="domains" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Domény <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html?action=domains">Moje domény</a></li>
<li><a href="index804a.html?gid=renewals">Prodloužení domén</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Registrace nové domény</a></li>
<li><a href="cart7c76.html?a=add&amp;domain=transfer">Transfer in a Domain</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">Domain Search</a></li>
</ul>
</li>
<li data-username="support" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Podpora<span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html">Tickets</a></li>
<li><a href="submitticket.html">Otevřít ticket</a></li>
</ul>
</li>
<li data-username="announcements" class="nav-item">
<a href="index992c.html" class="nav-link ">Oznámení</a>
</li>
<li data-username="knowledgebase" class="nav-item">
<a href="indexded0.html" class="nav-link ">Databáze řešení</a>
</li>
<li data-username="contact" class="nav-item">
<a href="contact.html" class="nav-link ">Kontaktujte nás</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
<div class="dropdown-menu coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
<ul class="web-hosting-menu-header">
<li><i class="fas fa-server"></i> <a href="web-hosting.html">shared hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-squarespace"></i> <a href="dedicated.html">dedicated hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-gamepad"></i> <a href="games.html">games servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-cloud"></i> <a href="servers.html">cloud servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-cpanel"></i> <a href="cpanel.html">cPanel Resellers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-teamspeak"></i> <a href="voice.html">voice servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-wordpress-simple"></i> <a href="wordpress.html">WordPress hosting <span>Lorem ipsum dolor sit amet</span></a></li>
</ul>
</div>
</li>
</ul>
</div>
<ul class="header-user-info-coodiv">
<li class="dropdown">
<a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
Přihlášení
</a> <span>12365-8448</span>

<div class="dropdown-menu coodiv-dropdown-header user-login-dropdown " aria-labelledby="header-login-dropdown">
<form class="user-login-dropdown-form" method="post" action="https://demo.coodiv.net/dologin.php">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div class="form-group username">
<input type="email" name="username" id="inputEmail" placeholder="Enter email" class="form-control" autofocus>
<i class="fas fa-at"></i>
</div>
<div class="form-group password">
<input type="password" name="password" id="inputPassword" class="form-control" placeholder="Heslo" autocomplete="off">
<i class="fas fa-lock"></i>
</div>
<button data-toggle="tooltip" data-placement="left" title="Přihlášení" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>
</form>
</div>

</li>
</ul>
</div>
</nav>
<div class="header-height-clone"></div>
<main class="container mb-auto mt-auto main-header-sub-pages-informations">
<div class="header-lined">
<h1>Nákupní Košík</h1>
<ol class="breadcrumb">
<li class="active">
Nákupní Košík
</li>
</ol>
</div>
</main>
<div class="mt-auto"></div>
</div>
<section id="main-body">
<div class="container">
<div class="row">

<div class="col-xs-12 main-content">
<link rel="stylesheet" type="text/css" href="templates/orderforms/standard_cart/css/all.min4f2b.css?v=d9d193" />
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="5adce9c609735f4664ecab1f-text/javascript" src="templates/orderforms/standard_cart/js/scripts.min4f2b.js?v=d9d193"></script>
<div id="order-standard_cart">
<div class="row">
<div class="cart-sidebar">
<div menuitemname="Categories" class="panel card card-sidebar mb-3 panel-sidebar">
<div class="panel-heading card-header">
<h3 class="panel-title">
<i class="fas fa-shopping-cart"></i>&nbsp;
Kategorie
<i class="fas fa-chevron-up card-minimise panel-minimise pull-right float-right"></i>
</h3>
</div>
<div class="list-group collapsable-card-body">
<a menuitemname="bredh premium comparison" href="index1321.html?rp=/store/bredh-premium-comparison" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-bredh_premium_comparison">
bredh premium comparison
</a>
<a menuitemname="bredh &amp; nuhost premium comparison" href="indexb4ae.html?rp=/store/bredh-and-nuhost-premium-comparison" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-bredh_&amp;_nuhost_premium_comparison">
bredh &amp; nuhost premium comparison
</a>
<a menuitemname="shared Hosting" href="index9e39.html?rp=/store/shared-hosting" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-shared_Hosting">
shared Hosting
</a>
</div>
</div>
<div menuitemname="Actions" class="panel card card-sidebar mb-3 panel-sidebar">
<div class="panel-heading card-header">
<h3 class="panel-title">
<i class="fas fa-plus"></i>&nbsp;
Actions
<i class="fas fa-chevron-up card-minimise panel-minimise pull-right float-right"></i>
</h3>
</div>
<div class="list-group collapsable-card-body">
<a menuitemname="Domain Registration" href="cart2029.html?a=add&amp;domain=register" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-Domain_Registration">
<i class="fas fa-globe fa-fw"></i>&nbsp;
Registrace nové domény
</a>
<a menuitemname="Domain Transfer" href="cart7c76.html?a=add&amp;domain=transfer" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-Domain_Transfer">
<i class="fas fa-share fa-fw"></i>&nbsp;
Transfer in a Domain
</a>
<a menuitemname="View Cart" href="cart14c8.html?a=view" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-View_Cart">
<i class="fas fa-shopping-cart fa-fw"></i>&nbsp;
Zobrazit košík
</a>
</div>
</div>
</div>
<div class="cart-body">
<div class="header-lined">
<h1 class="font-size-36">Vyberte si doménu ...</h1>
</div>
<div class="sidebar-collapsed">
<div class="pull-left form-inline float-left">
<form>
<select name="gid" id="gidForm" onchange="if (!window.__cfRLUnblockHandlers) return false; javascript:redirectToCartPage()" class="form-control" data-cf-modified-5adce9c609735f4664ecab1f->
<optgroup label="Product Categories">
<option value="index1321.html?rp=/store/bredh-premium-comparison">bredh premium comparison</option>
<option value="indexb4ae.html?rp=/store/bredh-and-nuhost-premium-comparison">bredh &amp; nuhost premium comparison</option>
<option value="index9e39.html?rp=/store/shared-hosting">shared Hosting</option>
</optgroup>
<optgroup label="Actions">
<option value="cart98d9.php?gid=registerdomain">Registrace nové domény</option>
<option value="cart7c76.html?gid=transferdomain">Transfer in a Domain</option>
<option value="cart14c8.html?a=view">Zobrazit košík</option>
</optgroup>
</select>
</form>
</div>
</div>
<script type="5adce9c609735f4664ecab1f-text/javascript">
    function redirectToCartPage()
    {
        var path = jQuery('#gidForm').val();
        if (path) {
            window.location.href = path;
        }
    }
</script>
<form id="frmProductDomain">
<input type="hidden" id="frmProductDomainPid" value="7" />
<div class="domain-selection-options">
<div class="option">
<label>
<input type="radio" name="domainoption" value="register" id="selregister" checked />Registrace nové domény
</label>
<div class="domain-input-group clearfix" id="domainregister">
<div class="row">
<div class="col-sm-8 col-sm-offset-1 offset-sm-1">
<div class="row domains-row">
<div class="col-xs-9 col-9">
<div class="input-group">
<div class="input-group-addon input-group-prepend">
<span class="input-group-text">www.</span>
</div>
<input type="text" id="registersld" value class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Please enter your domain" />
</div>
</div>
<div class="col-xs-3 col-3">
<select id="registertld" class="form-control">
</select>
</div>
</div>
</div>
<div class="col-sm-2">
<button type="submit" class="btn btn-primary btn-block">
Check
</button>
</div>
</div>
</div>
</div>
<div class="option">
<label>
<input type="radio" name="domainoption" value="transfer" id="seltransfer" />Přesuňte svou doménu od jiného registrátora
</label>
<div class="domain-input-group clearfix" id="domaintransfer">
<div class="row">
<div class="col-sm-8 col-sm-offset-1 offset-sm-1">
<div class="row domains-row">
<div class="col-xs-9 col-9">
<div class="input-group">
<div class="input-group-addon input-group-prepend">
<span class="input-group-text">www.</span>
</div>
<input type="text" id="transfersld" value class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Please enter your domain" />
</div>
</div>
<div class="col-xs-3 col-3">
<select id="transfertld" class="form-control">
</select>
</div>
</div>
</div>
<div class="col-sm-2">
<button type="submit" class="btn btn-primary btn-block">
Transfer
</button>
</div>
</div>
</div>
</div>
<div class="option">
<label>
<input type="radio" name="domainoption" value="owndomain" id="selowndomain" />Budu používat svou stávající doménu a aktualizovat své nameservery
</label>
<div class="domain-input-group clearfix" id="domainowndomain">
<div class="row">
<div class="col-sm-9">
<div class="row domains-row">
<div class="col-xs-2 col-2 text-right">
<p class="form-control-static">
www.
</p>
</div>
<div class="col-xs-7 col-7">
<input type="text" id="owndomainsld" value placeholder="example.com" class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Please enter your domain" />
</div>
<div class="col-xs-3 col-3">
<input type="text" id="owndomaintld" value placeholder="com" class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Required" />
</div>
</div>
</div>
<div class="col-sm-2">
<button type="submit" class="btn btn-primary btn-block" id="useOwnDomain">
Use
</button>
</div>
</div>
</div>
</div>
</div>
</form>
<div class="clearfix"></div>
<form method="post" action="https://demo.coodiv.net/cart.php?a=add&amp;pid=7&amp;domainselect=1" id="frmProductDomainSelections">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div id="DomainSearchResults" class="w-hidden">
<div id="searchDomainInfo">
<p id="primaryLookupSearching" class="domain-lookup-loader domain-lookup-primary-loader domain-searching domain-checker-result-headline">
<i class="fas fa-spinner fa-spin"></i>
<span class="domain-lookup-register-loader">Checking availability...</span>
<span class="domain-lookup-transfer-loader">Verifying transfer eligibility...</span>
<span class="domain-lookup-other-loader">Verifying your domain selection...</span>
</p>
<div id="primaryLookupResult" class="domain-lookup-result domain-lookup-primary-results w-hidden">
<div class="domain-unavailable domain-checker-unavailable headline"><strong>:domain</strong> is unavailable</div>
<div class="domain-available domain-checker-available headline">Gratulujeme! <strong></strong> je k dispozici!</div>
<div class="btn btn-primary domain-contact-support headline">Contact Us</div>
<div class="transfer-eligible">
<p class="domain-checker-available headline">Your domain is eligible for transfer</p>
<p>Please ensure you have unlocked your domain at your current registrar before continuing.</p>
</div>
<div class="transfer-not-eligible">
<p class="domain-checker-unavailable headline">Not Eligible for Transfer</p>
<p>The domain you entered does not appear to be registered.</p>
<p>If the domain was registered recently, you may need to try again later.</p>
<p>Alternatively, you can perform a search to register this domain.</p>
</div>
<div class="domain-invalid">
<p class="domain-checker-unavailable headline">Invalid domain name provided</p>
<p>
Domains must begin with a letter or a number<span class="domain-length-restrictions"> and be between <span class="min-length"></span> and <span class="max-length"></span> characters in length</span><br/>
Please check your entry and try again.
</p>
</div>
<div id="idnLanguageSelector" class="margin-10 idn-language-selector idn-language w-hidden">
<div class="row">
<div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 offset-sm-1 offset-lg-2">
<div class="margin-10 text-center">
We detected the domain you entered is an international domain name. In order to continue, please select your desired domain language.
</div>
</div>
</div>
<div class="row">
<div class="col-sm-8 col-lg-6 col-sm-offset-2 col-lg-offset-3 offset-sm-2 offset-lg-3">
<div class="form-group">
<select name="idnlanguage" class="form-control">
<option value>Choose IDN Language</option>
<option value="afr">Afrikaans</option>
<option value="alb">Albanian</option>
<option value="ara">Arabic</option>
<option value="arg">Aragonese</option>
<option value="arm">Armenian</option>
<option value="asm">Assamese</option>
<option value="ast">Asturian</option>
<option value="ave">Avestan</option>
<option value="awa">Awadhi</option>
<option value="aze">Azerbaijani</option>
<option value="ban">Balinese</option>
<option value="bal">Baluchi</option>
<option value="bas">Basa</option>
<option value="bak">Bashkir</option>
<option value="baq">Basque</option>
<option value="bel">Belarusian</option>
<option value="ben">Bengali</option>
<option value="bho">Bhojpuri</option>
<option value="bos">Bosnian</option>
<option value="bul">Bulgarian</option>
<option value="bur">Burmese</option>
<option value="car">Carib</option>
<option value="cat">Catalan</option>
<option value="che">Chechen</option>
<option value="chi">Chinese</option>
<option value="chv">Chuvash</option>
<option value="cop">Coptic</option>
<option value="cos">Corsican</option>
<option value="scr">Croatian</option>
<option value="cze">Czech</option>
<option value="dan">Danish</option>
<option value="div">Divehi</option>
<option value="doi">Dogri</option>
<option value="dut">Dutch</option>
<option value="eng">English</option>
<option value="est">Estonian</option>
<option value="fao">Faroese</option>
<option value="fij">Fijian</option>
<option value="fin">Finnish</option>
<option value="fre">French</option>
<option value="fry">Frisian</option>
<option value="gla">Gaelic; Scottish Gaelic</option>
<option value="geo">Georgian</option>
<option value="ger">German</option>
<option value="gon">Gondi</option>
<option value="gre">Greek</option>
<option value="guj">Gujarati</option>
<option value="heb">Hebrew</option>
<option value="hin">Hindi</option>
<option value="hun">Hungarian</option>
<option value="ice">Icelandic</option>
<option value="inc">Indic</option>
<option value="ind">Indonesian</option>
<option value="inh">Ingush</option>
<option value="gle">Irish</option>
<option value="ita">Italian</option>
<option value="jpn">Japanese</option>
<option value="jav">Javanese</option>
<option value="kas">Kashmiri</option>
<option value="kaz">Kazakh</option>
<option value="khm">Khmer</option>
<option value="kir">Kirghiz</option>
<option value="kor">Korean</option>
<option value="kur">Kurdish</option>
<option value="lao">Lao</option>
<option value="lat">Latin</option>
<option value="lav">Latvian</option>
<option value="lit">Lithuanian</option>
<option value="ltz">Luxembourgish</option>
<option value="mac">Macedonian</option>
<option value="may">Malay</option>
<option value="mal">Malayalam</option>
<option value="mlt">Maltese</option>
<option value="mao">Maori</option>
<option value="mol">Moldavian</option>
<option value="mon">Mongolian</option>
<option value="nep">Nepali</option>
<option value="nor">Norwegian</option>
<option value="ori">Oriya</option>
<option value="oss">Ossetian</option>
<option value="per">Persian</option>
<option value="pol">Polish</option>
<option value="por">Portuguese</option>
<option value="pan">Punjabi</option>
<option value="pus">Pushto</option>
<option value="raj">Rajasthani</option>
<option value="rum">Romanian</option>
<option value="rus">Russian</option>
<option value="smo">Samoan</option>
<option value="san">Sanskrit</option>
<option value="srd">Sardinian</option>
<option value="scc">Serbian</option>
<option value="snd">Sindhi</option>
<option value="sin">Sinhalese</option>
<option value="slo">Slovak</option>
<option value="slv">Slovenian</option>
<option value="som">Somali</option>
<option value="spa">Spanish</option>
<option value="swa">Swahili</option>
<option value="swe">Swedish</option>
<option value="syr">Syriac</option>
<option value="tgk">Tajik</option>
<option value="tam">Tamil</option>
<option value="tel">Telugu</option>
<option value="tha">Thai</option>
<option value="tib">Tibetan</option>
<option value="tur">Turkish</option>
<option value="ukr">Ukrainian</option>
<option value="urd">Urdu</option>
<option value="uzb">Uzbek</option>
<option value="vie">Vietnamese</option>
<option value="wel">Welsh</option>
<option value="yid">Yiddish</option>
</select>
<div class="field-error-msg">
Please select the language of the domain you wish to register.
</div>
</div>
</div>
</div>
</div>
<div class="domain-price">
<span class="register-price-label">Continue to register this domain for</span>
<span class="transfer-price-label w-hidden">Transfer to us and extend by 1 year* for</span>
<span class="price"></span>
</div>
<p class="domain-error domain-checker-unavailable headline"></p>
<input type="hidden" id="resultDomainOption" name="domainoption" />
<input type="hidden" id="resultDomain" name="domains[]" />
<input type="hidden" id="resultDomainPricingTerm" />
</div>
</div>
<div class="suggested-domains w-hidden">
<div class="panel-heading card-header">
Suggested Domains
</div>
<div id="suggestionsLoader" class="card-body panel-body domain-lookup-loader domain-lookup-suggestions-loader">
<i class="fas fa-spinner fa-spin"></i> Generating suggestions for you
</div>
<div id="domainSuggestions" class="domain-lookup-result list-group w-hidden">
<div class="domain-suggestion list-group-item w-hidden">
<span class="domain"></span><span class="extension"></span>
<div class="actions">
<button type="button" class="btn btn-add-to-cart product-domain" data-whois="1" data-domain>
<span class="to-add">Vložit do košíku</span>
<span class="loading">
<i class="fas fa-spinner fa-spin"></i> Nahrávání...
</span>
<span class="added">Added</span>
<span class="unavailable">Taken</span>
</button>
<button type="button" class="btn btn-primary domain-contact-support w-hidden">Contact Support to Purchase</button>
<span class="price"></span>
<span class="promo w-hidden"></span>
</div>
</div>
</div>
<div class="panel-footer card-footer more-suggestions text-center w-hidden">
<a id="moreSuggestions" href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; loadMoreSuggestions();return false;" data-cf-modified-5adce9c609735f4664ecab1f->Give me more suggestions!</a>
<span id="noMoreSuggestions" class="no-more small w-hidden">That's all the results we have for you! If you still haven't found what you're looking for, please try a different search term or keyword.</span>
</div>
<div class="text-center text-muted domain-suggestions-warning">
<p>Domain name suggestions may not always be available. Availability is checked in real-time at the point of adding to the cart.</p>
</div>
</div>
</div>
<div class="text-center">
<button id="btnDomainContinue" type="submit" class="btn btn-primary btn-lg w-hidden" disabled="disabled">
Pokračovat
&nbsp;<i class="fas fa-arrow-circle-right"></i>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</section>
<section class="footer-section-banner">
<div class="container">
<div class="row free-trial-footer-banner">
<div class="col-md-8">
<h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
<p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
</div>
<div class="col-md-4 free-trial-footer-links d-flex mx-auto flex-column">
<div class="mb-auto"></div>
<div class="mb-auto">
<a class="sign-btn" href="register.html">sign up</a>
<a class="log-btn" href="index804a.html">log in</a>
</div>
<div class="mt-auto"></div>
</div>
</div>
</div>
</section>
<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-md-9 quiq-links-footer">
<h5 class="quiq-links-footer-title">Quick Links</h5>
<div class="row">
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">our company announcements</a></li>
<li><a href="#">Knowledgebase</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">My Support Tickets</a></li>
<li><a href="#">Register a New Domain</a></li>
<li><a href="#">Transfer New Domain</a></li>
<li><a href="#">Software Products</a></li>
<li><a href="#">Dedicated Hosting</a></li>
</ul>
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">Contact Us</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">Forgot Password?</a></li>
<li><a href="#">Create an account with us</a></li>
<li><a href="#">Login to your account</a></li>
<li><a href="#">make a new payment</a></li>
<li><a href="#">Review & Checkout</a></li>
<li><a href="#">client area</a></li>
<li><a href="#">manage your account</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<h5 class="quiq-links-footer-title">secure and contact</h5>
<p class="secure-img-footer-area">
<img src="templates/bredh-moon/img/footer/secure.png" alt />
<span>this is for demo reason only</span>
</p>
<div class="footer-contact-method">
<a href="#">
<span>email us :</span>
<b><span class="__cf_email__" data-cfemail="7a090f0a0a15080e3a1915151e130c54141f0e">[email&#160;protected]</span></b>
<i class="fas fa-at"></i>
</a>
<a href="#">
<span>call us :</span>
<b>00123 45 67 89 91</b>
<i class="fas fa-phone"></i>
</a>
</div>
</div>
</div>
<div class="mr-tp-40 row justify-content-between footer-area-under">
<div class="col-md-4">
<a href="#"><img class="footer-logo-blue" src="templates/bredh-moon/img/header/logo-w-f.png" alt /></a>
<div class="footer-social-icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-dribbble"></i></a>
<a href="#"><i class="fab fa-google"></i></a>
</div>
</div>
<div class="col-md-4 row col-md-offset-4">
<ul class="col-md-6 under-footer-ullist">
<li><a href="#">about us</a></li>
<li><a href="#">our services</a></li>
</ul>
<ul class="col-md-6 under-footer-ullist text-right">
<li><a href="#">privacy policy</a></li>
<li><a href="#">terms of sevice</a></li>
</ul>
</div>
</div>
<div class="row justify-content-between final-footer-area mr-tp-40">
<div class="final-footer-area-text col-md-6">
Copyright &copy; 2023 Company Name. All Rights Reserved.
</div>
<div class="footer-lang-changer col-md-2 text-right col-md-offset-4">
<div class="lang-changer-drop-up">
<a class="menu-btn-changer" href="#"><img src="templates/bredh-moon/img/flags/usa.svg" alt /> united states</a>
</div>
</div>
</div>
</div>
</section>
<div id="fullpage-overlay" class="hidden">
<div class="outer-wrapper">
<div class="inner-wrapper">
<img src="assets/img/overlay-spinner.svg">
<br>
<span class="msg"></span>
</div>
</div>
</div>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">&times;</span>
<span class="sr-only">Close</span>
</button>
<h4 class="modal-title"></h4>
</div>
<div class="modal-body panel-body">
Nahrávání...
</div>
<div class="modal-footer panel-footer">
<div class="pull-left loader">
<i class="fas fa-circle-notch fa-spin"></i>
Nahrávání...
</div>
<button type="button" class="btn btn-default" data-dismiss="modal">
Close
</button>
<button type="button" class="btn btn-primary modal-submit">
Submit
</button>
</div>
</div>
</div>
</div>
<form action="#" id="frmGeneratePassword" class="form-horizontal">
<div class="modal fade" id="modalGeneratePassword">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">
Generate Password
</h4>
</div>
<div class="modal-body">
<div class="alert alert-danger hidden" id="generatePwLengthError">
Please enter a number between 8 and 64 for the password length
</div>
<div class="form-group">
<label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
<div class="col-sm-8">
<input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
</div>
</div>
<div class="form-group">
<label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
<div class="col-sm-8">
<input type="text" class="form-control" id="inputGeneratePasswordOutput">
</div>
</div>
<div class="row">
<div class="col-sm-8 col-sm-offset-4">
<button type="submit" class="btn btn-default btn-sm">
<i class="fas fa-plus fa-fw"></i>
Generate new password
</button>
<button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
<img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
Copy
</button>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">
Close
</button>
<button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
Copy to clipboard and Insert
</button>
</div>
</div>
</div>
</div>
</form>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="templates/bredh-moon/js/template-scripts.js" type="5adce9c609735f4664ecab1f-text/javascript"></script>

<script src="templates/bredh-moon/js/flickity.pkgd.min.js" type="5adce9c609735f4664ecab1f-text/javascript"></script>

<script src="templates/bredh-moon/owlcarousel/owl.carousel.min.js" type="5adce9c609735f4664ecab1f-text/javascript"></script>

<script src="templates/bredh-moon/js/parallax.min.js" type="5adce9c609735f4664ecab1f-text/javascript"></script>

<script src="templates/bredh-moon/js/mailchamp.js" type="5adce9c609735f4664ecab1f-text/javascript"></script>

<script src="templates/bredh-moon/js/bootstrap.offcanvas.min.js" type="5adce9c609735f4664ecab1f-text/javascript"></script>

<script src="templates/bredh-moon/js/jquery.touchSwipe.min.js" type="5adce9c609735f4664ecab1f-text/javascript"></script>

<script src="templates/bredh-moon/js/particles-code.js" type="5adce9c609735f4664ecab1f-text/javascript"></script>
<script src="templates/bredh-moon/js/particles.js" type="5adce9c609735f4664ecab1f-text/javascript"></script>
<script src="templates/bredh-moon/js/smoothscroll.js" type="5adce9c609735f4664ecab1f-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5adce9c609735f4664ecab1f-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e63bb469a5e0fe4',m:'0PGan_z7lV3GxtbQRSXuVqjAG2rn6Gjh.jIOdSg.GSM-1689274436-0-AQGZ9nSk7WX2W/anPy9i2tQI/xPLIZcNck81R3PG4Z5d'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/g/scripts/jsd/f5fedcf7/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from demo.coodiv.net/cart.php?a=add&pid=7&language=czech by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 19:11:49 GMT -->
</html>
