<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.coodiv.net/cart.php?a=add&pid=6&language=hebrew by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 19:11:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>עגלת קניות - Company Name</title>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="templates/bredh-moon/css/all.min4f2b.css?v=d9d193" rel="stylesheet">
<link href="templates/bredh-moon/css/main.min.css" rel="stylesheet">
<link href="templates/bredh-moon/css/custom.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="fa463d4b8f8a904115b29139-text/javascript">
    var csrfToken = '9556054f3b5a6e310d92c298e5d894f1927ecd20',
        markdownGuide = 'עורך הטקסט',
        locale = 'en',
        saved = 'נשמר',
        saving = 'שמירה אוטומטית',
        whmcsBaseUrl = "",
        requiredText = 'נדרש',
        recaptchaSiteKey = "";
</script>
<script src="templates/bredh-moon/js/scripts.min4f2b.js?v=d9d193" type="fa463d4b8f8a904115b29139-text/javascript"></script>


<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css" />
<script nonce="53dbd12a-23d3-4c34-be3c-b196d3e0c7a0">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-phone-cc-input="1">
<div class="preloader">
<div class="preloader-container">
<svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
<circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatcount="indefinite" begin="0.1" />
</circle>
<circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatcount="indefinite" begin="0.2" />
</circle>
<circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatcount="indefinite" begin="0.3" />
</circle>
</svg>
<span>loading</span>
</div>
</div>
<div id="coodiv-header" class="d-flex mx-auto flex-column subpages-header moon-edition">
<div class="bg_overlay_header">
<div id="particles-bg"></div>
<div class="bg-img-header-new-moon">&nbsp;</div>
</div>

<div class="whmcs-top-header-coodiv">
<div class="container">
<ul class="top-header-right-nav">
<li><i class="bredhicon-chat-inv"></i> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="3e4d4b4e4e514c4a7e5d51515a574810505b4a">[email&#160;protected]</a></li>
</ul>
<ul class="top-nav">
<li>
<a href="#" class="choose-language whmcs-top-header-coodiv-link" data-toggle="popover" id="languageChooser">
<i class="bredhicon-location-inv"></i>
<span>עברית</span>
</a>
<div id="languageChooserContent" class="hidden">
<ul>
<li>
<a href="cart4140.html?a=add&amp;pid=6&amp;language=arabic">العربية</a>
</li>
<li>
<a href="cart95b0.html?a=add&amp;pid=6&amp;language=azerbaijani">Azerbaijani</a>
</li>
<li>
<a href="cart0bee.html?a=add&amp;pid=6&amp;language=catalan">Català</a>
</li>
<li>
<a href="cart8546.html?a=add&amp;pid=6&amp;language=chinese">中文</a>
</li>
<li>
<a href="cart016d.html?a=add&amp;pid=6&amp;language=croatian">Hrvatski</a>
</li>
<li>
<a href="cart6048.html?a=add&amp;pid=6&amp;language=czech">Čeština</a>
</li>
<li>
<a href="cart3833.html?a=add&amp;pid=6&amp;language=danish">Dansk</a>
</li>
<li>
<a href="cart688a.html?a=add&amp;pid=6&amp;language=dutch">Nederlands</a>
</li>
<li>
<a href="cart0028.html?a=add&amp;pid=6&amp;language=english">English</a>
</li>
<li>
<a href="cart3ce8.html?a=add&amp;pid=6&amp;language=estonian">Estonian</a>
</li>
<li>
<a href="cart345b.html?a=add&amp;pid=6&amp;language=farsi">Persian</a>
</li>
<li>
<a href="cartc943.html?a=add&amp;pid=6&amp;language=french">Français</a>
</li>
<li>
<a href="cart3510.html?a=add&amp;pid=6&amp;language=german">Deutsch</a>
</li>
<li>
<a href="cart070b.html?a=add&amp;pid=6&amp;language=hebrew">עברית</a>
</li>
<li>
<a href="cartfc9a.html?a=add&amp;pid=6&amp;language=hungarian">Magyar</a>
</li>
<li>
<a href="cart02e8.html?a=add&amp;pid=6&amp;language=italian">Italiano</a>
</li>
<li>
<a href="cartf0fc.html?a=add&amp;pid=6&amp;language=macedonian">Macedonian</a>
</li>
<li>
<a href="cart9e9b.html?a=add&amp;pid=6&amp;language=norwegian">Norwegian</a>
</li>
<li>
<a href="carta8e3.html?a=add&amp;pid=6&amp;language=portuguese-br">Português</a>
</li>
<li>
<a href="cart6029.html?a=add&amp;pid=6&amp;language=portuguese-pt">Português</a>
</li>
<li>
<a href="cartc405.html?a=add&amp;pid=6&amp;language=romanian">Română</a>
</li>
<li>
<a href="cart0f9f.html?a=add&amp;pid=6&amp;language=russian">Русский</a>
</li>
<li>
<a href="cartbd97.html?a=add&amp;pid=6&amp;language=spanish">Español</a>
</li>
<li>
<a href="cart55c8.html?a=add&amp;pid=6&amp;language=swedish">Svenska</a>
</li>
<li>
<a href="cart62a7.html?a=add&amp;pid=6&amp;language=turkish">Türkçe</a>
</li>
<li>
<a href="cartb40d.html?a=add&amp;pid=6&amp;language=ukranian">Українська</a>
</li>
</ul>
</div>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" title="הרשמה" href="register.html">
<i class="bredhicon-lock-empty"></i>
<span>הרשמה</span>
</a>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" href="cart14c8.html?a=view">
<i class="bredhicon-box"></i>
<span>צפייה בעגלת הקניות</span>
</a>
</li>
</ul>
</div>
</div>
<nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
<div class="container main-header-coodiv-s">
<a class="navbar-brand" href="index.html">
<img class="w-logo" src="templates/bredh-moon/img/header/logo-w.png" alt="Company Name" />
<img class="b-logo" src="templates/bredh-moon/img/header/logo.png" alt="Company Name" />
</a>
<button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
<span></span>
<span></span>
<span></span>
</button>
<div class="coodiv-colpass-menu-header navbar-offcanvas" id="offcanvas-menu-home">
<ul class="nav navbar-nav ml-auto">

<li data-username="Home" class="nav-item">
<a href="index.html" class="nav-link active">בית</a>
</li>
<li data-username="store" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">חנות <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index1321.html">כל המוצרים</a></li>
<li><a href="index1321.html?gid=1">bredh premium comparison</a></li>
<li><a href="indexb4ae.html?gid=2">bredh &amp; nuhost premium comparison</a></li>
<li><a href="index9e39.html?gid=3">shared Hosting</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">רישום דומיין חדש</a></li>
<li><a href="cart7c76.html?a=add&amp;domain=transfer">העברת דומיין</a></li>
</ul>
</li>
<li data-username="domains" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">דומיינים <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html?action=domains">הדומיינים שלכם</a></li>
<li><a href="index804a.html?gid=renewals">חידושי דומיינים</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">רישום דומיין חדש</a></li>
<li><a href="cart7c76.html?a=add&amp;domain=transfer">העברת דומיין</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">חיפוש דומיין</a></li>
</ul>
</li>
<li data-username="support" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">פניות ומידע<span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html">פניות שירות</a></li>
<li><a href="submitticket.html">פתיחת פנייה</a></li>
</ul>
</li>
<li data-username="announcements" class="nav-item">
<a href="index992c.html" class="nav-link ">הודעות וחדשות</a>
</li>
<li data-username="knowledgebase" class="nav-item">
<a href="indexded0.html" class="nav-link ">מאגר מידע</a>
</li>
<li data-username="contact" class="nav-item">
<a href="contact.html" class="nav-link ">צרו קשר</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
<div class="dropdown-menu coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
<ul class="web-hosting-menu-header">
<li><i class="fas fa-server"></i> <a href="web-hosting.html">shared hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-squarespace"></i> <a href="dedicated.html">dedicated hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-gamepad"></i> <a href="games.html">games servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-cloud"></i> <a href="servers.html">cloud servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-cpanel"></i> <a href="cpanel.html">cPanel Resellers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-teamspeak"></i> <a href="voice.html">voice servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-wordpress-simple"></i> <a href="wordpress.html">WordPress hosting <span>Lorem ipsum dolor sit amet</span></a></li>
</ul>
</div>
</li>
</ul>
</div>
<ul class="header-user-info-coodiv">
<li class="dropdown">
<a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
התחברות
</a> <span>12365-8448</span>

<div class="dropdown-menu coodiv-dropdown-header user-login-dropdown " aria-labelledby="header-login-dropdown">
<form class="user-login-dropdown-form" method="post" action="https://demo.coodiv.net/dologin.php">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div class="form-group username">
<input type="email" name="username" id="inputEmail" placeholder="הזינו את כתובת הדואר האלקטרוני שלכם" class="form-control" autofocus>
<i class="fas fa-at"></i>
</div>
<div class="form-group password">
<input type="password" name="password" id="inputPassword" class="form-control" placeholder="סיסמה" autocomplete="off">
<i class="fas fa-lock"></i>
</div>
<button data-toggle="tooltip" data-placement="left" title="כניסה לאתר" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>
</form>
</div>

</li>
</ul>
</div>
</nav>
<div class="header-height-clone"></div>
<main class="container mb-auto mt-auto main-header-sub-pages-informations">
<div class="header-lined">
<h1>עגלת קניות</h1>
<ol class="breadcrumb">
<li class="active">
עגלת קניות
</li>
</ol>
</div>
</main>
<div class="mt-auto"></div>
</div>
<section id="main-body">
<div class="container">
<div class="row">

<div class="col-xs-12 main-content">
<link rel="stylesheet" type="text/css" href="templates/orderforms/standard_cart/css/all.min4f2b.css?v=d9d193" />
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="fa463d4b8f8a904115b29139-text/javascript" src="templates/orderforms/standard_cart/js/scripts.min4f2b.js?v=d9d193"></script>
<div id="order-standard_cart">
<div class="row">
<div class="cart-sidebar">
<div menuitemname="Categories" class="panel card card-sidebar mb-3 panel-sidebar">
<div class="panel-heading card-header">
<h3 class="panel-title">
<i class="fas fa-shopping-cart"></i>&nbsp;
קטגוריות
<i class="fas fa-chevron-up card-minimise panel-minimise pull-right float-right"></i>
</h3>
</div>
<div class="list-group collapsable-card-body">
<a menuitemname="bredh premium comparison" href="index1321.html?rp=/store/bredh-premium-comparison" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-bredh_premium_comparison">
bredh premium comparison
</a>
<a menuitemname="bredh &amp; nuhost premium comparison" href="indexb4ae.html?rp=/store/bredh-and-nuhost-premium-comparison" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-bredh_&amp;_nuhost_premium_comparison">
bredh &amp; nuhost premium comparison
</a>
<a menuitemname="shared Hosting" href="index9e39.html?rp=/store/shared-hosting" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Categories-shared_Hosting">
shared Hosting
</a>
</div>
</div>
<div menuitemname="Actions" class="panel card card-sidebar mb-3 panel-sidebar">
<div class="panel-heading card-header">
<h3 class="panel-title">
<i class="fas fa-plus"></i>&nbsp;
פעולות
<i class="fas fa-chevron-up card-minimise panel-minimise pull-right float-right"></i>
</h3>
</div>
<div class="list-group collapsable-card-body">
<a menuitemname="Domain Registration" href="cart2029.html?a=add&amp;domain=register" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-Domain_Registration">
<i class="fas fa-globe fa-fw"></i>&nbsp;
רישום דומיין חדש
</a>
<a menuitemname="Domain Transfer" href="cart7c76.html?a=add&amp;domain=transfer" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-Domain_Transfer">
<i class="fas fa-share fa-fw"></i>&nbsp;
העברת דומיין
</a>
<a menuitemname="View Cart" href="cart14c8.html?a=view" class="list-group-item list-group-item-action" id="Secondary_Sidebar-Actions-View_Cart">
<i class="fas fa-shopping-cart fa-fw"></i>&nbsp;
צפייה בעגלת הקניות
</a>
</div>
</div>
</div>
<div class="cart-body">
<div class="header-lined">
<h1 class="font-size-36">בחרו דומיין....</h1>
</div>
<div class="sidebar-collapsed">
<div class="pull-left form-inline float-left">
<form>
<select name="gid" id="gidForm" onchange="if (!window.__cfRLUnblockHandlers) return false; javascript:redirectToCartPage()" class="form-control" data-cf-modified-fa463d4b8f8a904115b29139->
<optgroup label="Product Categories">
<option value="index1321.html?rp=/store/bredh-premium-comparison">bredh premium comparison</option>
<option value="indexb4ae.html?rp=/store/bredh-and-nuhost-premium-comparison">bredh &amp; nuhost premium comparison</option>
<option value="index9e39.html?rp=/store/shared-hosting">shared Hosting</option>
</optgroup>
<optgroup label="Actions">
<option value="cart98d9.php?gid=registerdomain">רישום דומיין חדש</option>
<option value="cart7c76.html?gid=transferdomain">העברת דומיין</option>
<option value="cart14c8.html?a=view">צפייה בעגלת הקניות</option>
</optgroup>
</select>
</form>
</div>
</div>
<script type="fa463d4b8f8a904115b29139-text/javascript">
    function redirectToCartPage()
    {
        var path = jQuery('#gidForm').val();
        if (path) {
            window.location.href = path;
        }
    }
</script>
<form id="frmProductDomain">
<input type="hidden" id="frmProductDomainPid" value="6" />
<div class="domain-selection-options">
<div class="option">
<label>
<input type="radio" name="domainoption" value="register" id="selregister" checked />רישום דומיין חדש
</label>
<div class="domain-input-group clearfix" id="domainregister">
<div class="row">
<div class="col-sm-8 col-sm-offset-1 offset-sm-1">
<div class="row domains-row">
<div class="col-xs-9 col-9">
<div class="input-group">
<div class="input-group-addon input-group-prepend">
<span class="input-group-text">www.</span>
</div>
<input type="text" id="registersld" value class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="אנא הזינו את שם הדומיין" />
</div>
</div>
<div class="col-xs-3 col-3">
<select id="registertld" class="form-control">
</select>
</div>
</div>
</div>
<div class="col-sm-2">
<button type="submit" class="btn btn-primary btn-block">
בדוק
</button>
</div>
</div>
</div>
</div>
<div class="option">
<label>
<input type="radio" name="domainoption" value="transfer" id="seltransfer" />העברת דומיין קיים מרשם אחר
</label>
<div class="domain-input-group clearfix" id="domaintransfer">
<div class="row">
<div class="col-sm-8 col-sm-offset-1 offset-sm-1">
<div class="row domains-row">
<div class="col-xs-9 col-9">
<div class="input-group">
<div class="input-group-addon input-group-prepend">
<span class="input-group-text">www.</span>
</div>
<input type="text" id="transfersld" value class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="אנא הזינו את שם הדומיין" />
</div>
</div>
<div class="col-xs-3 col-3">
<select id="transfertld" class="form-control">
</select>
</div>
</div>
</div>
<div class="col-sm-2">
<button type="submit" class="btn btn-primary btn-block">
העבר
</button>
</div>
</div>
</div>
</div>
<div class="option">
<label>
<input type="radio" name="domainoption" value="owndomain" id="selowndomain" />להשתמש בדומיין קיים ולעדכן את שרתי השמות בהתאם
</label>
<div class="domain-input-group clearfix" id="domainowndomain">
<div class="row">
<div class="col-sm-9">
<div class="row domains-row">
<div class="col-xs-2 col-2 text-right">
<p class="form-control-static">
www.
</p>
</div>
<div class="col-xs-7 col-7">
<input type="text" id="owndomainsld" value placeholder="הדומיין שלך" class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="אנא הזינו את שם הדומיין" />
</div>
<div class="col-xs-3 col-3">
<input type="text" id="owndomaintld" value placeholder="com" class="form-control" autocapitalize="none" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="נדרש" />
</div>
</div>
</div>
<div class="col-sm-2">
<button type="submit" class="btn btn-primary btn-block" id="useOwnDomain">
השתמש
</button>
</div>
</div>
</div>
</div>
</div>
</form>
<div class="clearfix"></div>
<form method="post" action="https://demo.coodiv.net/cart.php?a=add&amp;pid=6&amp;domainselect=1" id="frmProductDomainSelections">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div id="DomainSearchResults" class="w-hidden">
<div id="searchDomainInfo">
<p id="primaryLookupSearching" class="domain-lookup-loader domain-lookup-primary-loader domain-searching domain-checker-result-headline">
<i class="fas fa-spinner fa-spin"></i>
<span class="domain-lookup-register-loader">בדיקת זמינות...</span>
<span class="domain-lookup-transfer-loader">בדיקת היתכנות לבצע העברה...</span>
<span class="domain-lookup-other-loader">בדיקת בחירת הדומיין שלכם...</span>
</p>
<div id="primaryLookupResult" class="domain-lookup-result domain-lookup-primary-results w-hidden">
<div class="domain-unavailable domain-checker-unavailable headline"><strong>:domain</strong> אינו זמין</div>
<div class="domain-available domain-checker-available headline">! ברכות <strong></strong> ! זמין</div>
<div class="btn btn-primary domain-contact-support headline">צור איתנו קשר</div>
<div class="transfer-eligible">
<p class="domain-checker-available headline">הדומיין שלכם כשיר להעברה</p>
<p>לפני שאתם ממשיכים, אנא וודאו שביטלתם את נעילת הדומיין אצל הרשם הנוכחי.</p>
</div>
<div class="transfer-not-eligible">
<p class="domain-checker-unavailable headline">לא כשיר לביצוע העברה</p>
<p>נראה שהדומיין שהזנתם אינו רשום.</p>
<p>אם הדומיין נרשם לאחרונה, ייתכן ותצטרכו לנסות מאוחר יותר.</p>
<p>לחלופין, אתם יכולים לבצע חיפוש כדי לרשום את הדומיין הזה.</p>
</div>
<div class="domain-invalid">
<p class="domain-checker-unavailable headline">שם הדומיין אינו תקין</p>
<p>
שם הדומיין חייב להתחיל עם אות או מספר - <span class="domain-length-restrictions">ולהיות באורך של בין <span class="min-length"></span> ל <span class="max-length"></span> תווים בלבד.</span><br/>
אנא בדקו את המידע שסיפקתם ונסו שוב.
</p>
</div>
<div id="idnLanguageSelector" class="margin-10 idn-language-selector idn-language w-hidden">
<div class="row">
<div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 offset-sm-1 offset-lg-2">
<div class="margin-10 text-center">
שמנו לב שהדומיין שהזנתם הוא שם דומיין בינלאומי. כדי להמשיך, בחרו את שפת הדומיין הרצויה לכם.
</div>
</div>
</div>
<div class="row">
<div class="col-sm-8 col-lg-6 col-sm-offset-2 col-lg-offset-3 offset-sm-2 offset-lg-3">
<div class="form-group">
<select name="idnlanguage" class="form-control">
<option value>בחרו שפת IDN</option>
<option value="afr">אפריקאנס</option>
<option value="alb">אלבנית</option>
<option value="ara">ערבית</option>
<option value="arg">אראגוני</option>
<option value="arm">ארמנית</option>
<option value="asm">אסאמית</option>
<option value="ast">אסטורית</option>
<option value="ave">אווסטית</option>
<option value="awa">אוודאית</option>
<option value="aze">אזרבייג'אנית</option>
<option value="ban">באלינזית</option>
<option value="bal">באלוצ'י</option>
<option value="bas">באסא</option>
<option value="bak">באשקיר</option>
<option value="baq">בסקית</option>
<option value="bel">בלארוסית</option>
<option value="ben">בנגלית</option>
<option value="bho">בהוג'פורי</option>
<option value="bos">בוסנית</option>
<option value="bul">בולגרית</option>
<option value="bur">בורמזית</option>
<option value="car">קאריב</option>
<option value="cat">קטלנית</option>
<option value="che">צ'צ'נית</option>
<option value="chi">סינית</option>
<option value="chv">כוואש</option>
<option value="cop">קופטית</option>
<option value="cos">קורסיקאית</option>
<option value="scr">קרואטית</option>
<option value="cze">צ'כית</option>
<option value="dan">דנית</option>
<option value="div">דיביי</option>
<option value="doi">דוגרי</option>
<option value="dut">הולנדית </option>
<option value="eng">אנגלית</option>
<option value="est">אסטונית</option>
<option value="fao">פארואזית</option>
<option value="fij">פיג'ית</option>
<option value="fin">פינית</option>
<option value="fre">צרפתית</option>
<option value="fry">פריזית</option>
<option value="gla">גאלית; גאלית סקוטית</option>
<option value="geo">גרוזינית</option>
<option value="ger">גרמנית</option>
<option value="gon">גונדי</option>
<option value="gre">יוונית</option>
<option value="guj">גוז'אראטי</option>
<option value="heb">עברית</option>
<option value="hin">הינדית</option>
<option value="hun">הונגרית</option>
<option value="ice">איסלנדית</option>
<option value="inc">הודית</option>
<option value="ind">אינדונזית</option>
<option value="inh">אינגושית</option>
<option value="gle">אירית</option>
<option value="ita">איטלקית</option>
<option value="jpn">יפנית</option>
<option value="jav">ג'אווה</option>
<option value="kas">קשמירית</option>
<option value="kaz">קזחית</option>
<option value="khm">חמר</option>
<option value="kir">קירגיסית</option>
<option value="kor">קוריאנית</option>
<option value="kur">כורדית</option>
<option value="lao">לאית</option>
<option value="lat">לטינית</option>
<option value="lav">לטבית</option>
<option value="lit">ליטאית</option>
<option value="ltz">לוקסמבורגית</option>
<option value="mac">מקדונית</option>
<option value="may">מלאית</option>
<option value="mal">מליאלאם</option>
<option value="mlt">מלטית</option>
<option value="mao">מאורית</option>
<option value="mol">מולדובית</option>
<option value="mon">מונגולית</option>
<option value="nep">נפאלית</option>
<option value="nor">נורבגית</option>
<option value="ori">אורייה</option>
<option value="oss">אוסטית</option>
<option value="per">פרסית</option>
<option value="pol">פולנית</option>
<option value="por">פורטוגזית</option>
<option value="pan">פונג'בית</option>
<option value="pus">פושטו</option>
<option value="raj">ראג'יסתאנית</option>
<option value="rum">רומנית</option>
<option value="rus">רוסית</option>
<option value="smo">סמואית</option>
<option value="san">סנסקריט</option>
<option value="srd">סרדינאית</option>
<option value="scc">סרבית</option>
<option value="snd">סינדהית</option>
<option value="sin">ציילונית</option>
<option value="slo">סלובקית</option>
<option value="slv">סלובנית</option>
<option value="som">סומלית</option>
<option value="spa">ספרדית</option>
<option value="swa">סוואהילי</option>
<option value="swe">שוודית</option>
<option value="syr">סורית</option>
<option value="tgk">טג'יקית</option>
<option value="tam">טמילית</option>
<option value="tel">טלוגו</option>
<option value="tha">תאי</option>
<option value="tib">טיבטית</option>
<option value="tur">טורקית</option>
<option value="ukr">אוקראינית</option>
<option value="urd">אורדו</option>
<option value="uzb">אוזבקית</option>
<option value="vie">ווייטנאמית</option>
<option value="wel">וולשית</option>
<option value="yid">יידיש</option>
</select>
<div class="field-error-msg">
אנא בחרו את שפת הדומיין שברצונכם לרשום.
</div>
</div>
</div>
</div>
</div>
<div class="domain-price">
<span class="register-price-label">המשיכו כדי לרשום את הדומיין הזה עבור</span>
<span class="transfer-price-label w-hidden">העבירו אלינו והאריכו את תקופת הרישום בשנה* עבור</span>
<span class="price"></span>
</div>
<p class="domain-error domain-checker-unavailable headline"></p>
<input type="hidden" id="resultDomainOption" name="domainoption" />
<input type="hidden" id="resultDomain" name="domains[]" />
<input type="hidden" id="resultDomainPricingTerm" />
</div>
</div>
<div class="suggested-domains w-hidden">
<div class="panel-heading card-header">
דומיינים מומלצים
</div>
<div id="suggestionsLoader" class="card-body panel-body domain-lookup-loader domain-lookup-suggestions-loader">
<i class="fas fa-spinner fa-spin"></i> אנחנו אוספים עבורכם את ההמלצות
</div>
<div id="domainSuggestions" class="domain-lookup-result list-group w-hidden">
<div class="domain-suggestion list-group-item w-hidden">
<span class="domain"></span><span class="extension"></span>
<div class="actions">
<button type="button" class="btn btn-add-to-cart product-domain" data-whois="1" data-domain>
<span class="to-add">הוספה לעגלת הקניות</span>
<span class="loading">
<i class="fas fa-spinner fa-spin"></i> טוען....
</span>
<span class="added">התווסף</span>
<span class="unavailable">תפוס</span>
</button>
<button type="button" class="btn btn-primary domain-contact-support w-hidden">צרו איתנו קשר כדי לרכוש</button>
<span class="price"></span>
<span class="promo w-hidden"></span>
</div>
</div>
</div>
<div class="panel-footer card-footer more-suggestions text-center w-hidden">
<a id="moreSuggestions" href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; loadMoreSuggestions();return false;" data-cf-modified-fa463d4b8f8a904115b29139->תנו לנו עוד המלצות!</a>
<span id="noMoreSuggestions" class="no-more small w-hidden">אלו כל התוצאות שיש לנו עבורכם! אם עדיין לא מצאתם את מה שאתם מחפשים, אנא נסו ביטוי או מילת חיפוש אחרים.</span>
</div>
<div class="text-center text-muted domain-suggestions-warning">
<p>האפשרות לקבל המלצה על שמות דומיין נוספים לא תמיד זמינה. הבדיקה מתבצעת בזמן אמת בזמן הוספת הדומיין לעגלת הקניות.</p>
</div>
</div>
</div>
<div class="text-center">
<button id="btnDomainContinue" type="submit" class="btn btn-primary btn-lg w-hidden" disabled="disabled">
המשך
&nbsp;<i class="fas fa-arrow-circle-right"></i>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</section>
<section class="footer-section-banner">
<div class="container">
<div class="row free-trial-footer-banner">
<div class="col-md-8">
<h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
<p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
</div>
<div class="col-md-4 free-trial-footer-links d-flex mx-auto flex-column">
<div class="mb-auto"></div>
<div class="mb-auto">
<a class="sign-btn" href="register.html">sign up</a>
<a class="log-btn" href="index804a.html">log in</a>
</div>
<div class="mt-auto"></div>
</div>
</div>
</div>
</section>
<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-md-9 quiq-links-footer">
<h5 class="quiq-links-footer-title">Quick Links</h5>
<div class="row">
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">our company announcements</a></li>
<li><a href="#">Knowledgebase</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">My Support Tickets</a></li>
<li><a href="#">Register a New Domain</a></li>
<li><a href="#">Transfer New Domain</a></li>
<li><a href="#">Software Products</a></li>
<li><a href="#">Dedicated Hosting</a></li>
</ul>
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">Contact Us</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">Forgot Password?</a></li>
<li><a href="#">Create an account with us</a></li>
<li><a href="#">Login to your account</a></li>
<li><a href="#">make a new payment</a></li>
<li><a href="#">Review & Checkout</a></li>
<li><a href="#">client area</a></li>
<li><a href="#">manage your account</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<h5 class="quiq-links-footer-title">secure and contact</h5>
<p class="secure-img-footer-area">
<img src="templates/bredh-moon/img/footer/secure.png" alt />
<span>this is for demo reason only</span>
</p>
<div class="footer-contact-method">
<a href="#">
<span>email us :</span>
<b><span class="__cf_email__" data-cfemail="463533363629343206252929222f3068282332">[email&#160;protected]</span></b>
<i class="fas fa-at"></i>
</a>
<a href="#">
<span>call us :</span>
<b>00123 45 67 89 91</b>
<i class="fas fa-phone"></i>
</a>
</div>
</div>
</div>
<div class="mr-tp-40 row justify-content-between footer-area-under">
<div class="col-md-4">
<a href="#"><img class="footer-logo-blue" src="templates/bredh-moon/img/header/logo-w-f.png" alt /></a>
<div class="footer-social-icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-dribbble"></i></a>
<a href="#"><i class="fab fa-google"></i></a>
</div>
</div>
<div class="col-md-4 row col-md-offset-4">
<ul class="col-md-6 under-footer-ullist">
<li><a href="#">about us</a></li>
<li><a href="#">our services</a></li>
</ul>
<ul class="col-md-6 under-footer-ullist text-right">
<li><a href="#">privacy policy</a></li>
<li><a href="#">terms of sevice</a></li>
</ul>
</div>
</div>
<div class="row justify-content-between final-footer-area mr-tp-40">
<div class="final-footer-area-text col-md-6">
זכויות יוצרים &copy; 2023 Company Name כל הזכויות שמורות.
</div>
<div class="footer-lang-changer col-md-2 text-right col-md-offset-4">
<div class="lang-changer-drop-up">
<a class="menu-btn-changer" href="#"><img src="templates/bredh-moon/img/flags/usa.svg" alt /> united states</a>
</div>
</div>
</div>
</div>
</section>
<div id="fullpage-overlay" class="hidden">
<div class="outer-wrapper">
<div class="inner-wrapper">
<img src="assets/img/overlay-spinner.svg">
<br>
<span class="msg"></span>
</div>
</div>
</div>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">&times;</span>
<span class="sr-only">סגירה</span>
</button>
<h4 class="modal-title"></h4>
</div>
<div class="modal-body panel-body">
טוען....
</div>
<div class="modal-footer panel-footer">
<div class="pull-left loader">
<i class="fas fa-circle-notch fa-spin"></i>
טוען....
</div>
<button type="button" class="btn btn-default" data-dismiss="modal">
סגירה
</button>
<button type="button" class="btn btn-primary modal-submit">
הגשה
</button>
</div>
</div>
</div>
</div>
<form action="#" id="frmGeneratePassword" class="form-horizontal">
<div class="modal fade" id="modalGeneratePassword">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">
מחולל סיסמאות
</h4>
</div>
<div class="modal-body">
<div class="alert alert-danger hidden" id="generatePwLengthError">
אנא הזינו מספר בין 8 ל 64 עבור אורך הסיסמה המבוקש.
</div>
<div class="form-group">
<label for="generatePwLength" class="col-sm-4 control-label">אורך סיסמה</label>
<div class="col-sm-8">
<input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
</div>
</div>
<div class="form-group">
<label for="generatePwOutput" class="col-sm-4 control-label">הסיסמה שהופקה</label>
<div class="col-sm-8">
<input type="text" class="form-control" id="inputGeneratePasswordOutput">
</div>
</div>
<div class="row">
<div class="col-sm-8 col-sm-offset-4">
<button type="submit" class="btn btn-default btn-sm">
<i class="fas fa-plus fa-fw"></i>
הפקת סיסמה חדשה
</button>
<button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
<img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
Copy
</button>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">
סגירה
</button>
<button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
העתקת הסיסמה והזנתה לשדה המתאים
</button>
</div>
</div>
</div>
</div>
</form>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="templates/bredh-moon/js/template-scripts.js" type="fa463d4b8f8a904115b29139-text/javascript"></script>

<script src="templates/bredh-moon/js/flickity.pkgd.min.js" type="fa463d4b8f8a904115b29139-text/javascript"></script>

<script src="templates/bredh-moon/owlcarousel/owl.carousel.min.js" type="fa463d4b8f8a904115b29139-text/javascript"></script>

<script src="templates/bredh-moon/js/parallax.min.js" type="fa463d4b8f8a904115b29139-text/javascript"></script>

<script src="templates/bredh-moon/js/mailchamp.js" type="fa463d4b8f8a904115b29139-text/javascript"></script>

<script src="templates/bredh-moon/js/bootstrap.offcanvas.min.js" type="fa463d4b8f8a904115b29139-text/javascript"></script>

<script src="templates/bredh-moon/js/jquery.touchSwipe.min.js" type="fa463d4b8f8a904115b29139-text/javascript"></script>

<script src="templates/bredh-moon/js/particles-code.js" type="fa463d4b8f8a904115b29139-text/javascript"></script>
<script src="templates/bredh-moon/js/particles.js" type="fa463d4b8f8a904115b29139-text/javascript"></script>
<script src="templates/bredh-moon/js/smoothscroll.js" type="fa463d4b8f8a904115b29139-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fa463d4b8f8a904115b29139-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e63bad4fb0d7cc2',m:'b4csoTK6lu_nmvQlIPCIu4G9BZvluZVglBeTjfixWo4-1689274418-0-AULLf2ZuACTlH1Dfvk7tDebrM7DdgV1IRHRpXQZo7spc'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/g/scripts/jsd/f5fedcf7/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from demo.coodiv.net/cart.php?a=add&pid=6&language=hebrew by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 19:11:14 GMT -->
</html>
