<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.coodiv.net/contact.php?language=hebrew by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 18:43:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>צרו קשר לפני היותכם לקוחות - Company Name</title>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="templates/bredh-moon/css/all.min4f2b.css?v=d9d193" rel="stylesheet">
<link href="templates/bredh-moon/css/main.min.css" rel="stylesheet">
<link href="templates/bredh-moon/css/custom.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="f434c628fc567afe2bb9dc41-text/javascript">
    var csrfToken = '9556054f3b5a6e310d92c298e5d894f1927ecd20',
        markdownGuide = 'עורך הטקסט',
        locale = 'en',
        saved = 'נשמר',
        saving = 'שמירה אוטומטית',
        whmcsBaseUrl = "",
        requiredText = 'נדרש',
        recaptchaSiteKey = "";
</script>
<script src="templates/bredh-moon/js/scripts.min4f2b.js?v=d9d193" type="f434c628fc567afe2bb9dc41-text/javascript"></script>


<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css" />
<script nonce="e73ca4b0-5ea7-46c2-8886-d2d60ccd3054">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-phone-cc-input>
<div class="preloader">
<div class="preloader-container">
<svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
<circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatcount="indefinite" begin="0.1" />
</circle>
<circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatcount="indefinite" begin="0.2" />
</circle>
<circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
<animatetransform attributename="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatcount="indefinite" begin="0.3" />
</circle>
</svg>
<span>loading</span>
</div>
</div>
<div id="coodiv-header" class="d-flex mx-auto flex-column subpages-header moon-edition">
<div class="bg_overlay_header">
<div id="particles-bg"></div>
<div class="bg-img-header-new-moon">&nbsp;</div>
</div>

<div class="whmcs-top-header-coodiv">
<div class="container">
<ul class="top-header-right-nav">
<li><i class="bredhicon-chat-inv"></i> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="394a4c4949564b4d795a56565d504f17575c4d">[email&#160;protected]</a></li>
</ul>
<ul class="top-nav">
<li>
<a href="#" class="choose-language whmcs-top-header-coodiv-link" data-toggle="popover" id="languageChooser">
<i class="bredhicon-location-inv"></i>
<span>עברית</span>
</a>
<div id="languageChooserContent" class="hidden">
<ul>
<li>
<a href="contacted62.html?language=arabic">العربية</a>
</li>
<li>
<a href="contact2a07.html?language=azerbaijani">Azerbaijani</a>
</li>
<li>
<a href="contactac7b.html?language=catalan">Català</a>
</li>
<li>
<a href="contactb719.html?language=chinese">中文</a>
</li>
<li>
<a href="contact3e07.html?language=croatian">Hrvatski</a>
</li>
<li>
<a href="contact1ff1.html?language=czech">Čeština</a>
</li>
<li>
<a href="contact6c6e.html?language=danish">Dansk</a>
</li>
<li>
<a href="contactfb36.html?language=dutch">Nederlands</a>
</li>
<li>
<a href="contact59a8.html?language=english">English</a>
</li>
<li>
<a href="contacta384.html?language=estonian">Estonian</a>
</li>
<li>
<a href="contact1bad.html?language=farsi">Persian</a>
</li>
<li>
<a href="contact983d.html?language=french">Français</a>
</li>
<li>
<a href="contact28d4.html?language=german">Deutsch</a>
</li>
<li>
<a href="contactd9af.html?language=hebrew">עברית</a>
</li>
<li>
<a href="contact0494.html?language=hungarian">Magyar</a>
</li>
<li>
<a href="contact6e5a.html?language=italian">Italiano</a>
</li>
<li>
<a href="contactb2fa.html?language=macedonian">Macedonian</a>
</li>
<li>
<a href="contactfcce.html?language=norwegian">Norwegian</a>
</li>
<li>
<a href="contact26ea.html?language=portuguese-br">Português</a>
</li>
<li>
<a href="contact6a35.html?language=portuguese-pt">Português</a>
</li>
<li>
<a href="contacta582.html?language=romanian">Română</a>
</li>
<li>
<a href="contactb57d.html?language=russian">Русский</a>
</li>
<li>
<a href="contactad1d.html?language=spanish">Español</a>
</li>
<li>
<a href="contact7fac.html?language=swedish">Svenska</a>
</li>
<li>
<a href="contactac68.html?language=turkish">Türkçe</a>
</li>
<li>
<a href="contactc941.html?language=ukranian">Українська</a>
</li>
</ul>
</div>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" title="הרשמה" href="register.html">
<i class="bredhicon-lock-empty"></i>
<span>הרשמה</span>
</a>
</li>
<li>
<a class="whmcs-top-header-coodiv-link" href="cart14c8.html?a=view">
<i class="bredhicon-box"></i>
<span>צפייה בעגלת הקניות</span>
</a>
</li>
</ul>
</div>
</div>
<nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
<div class="container main-header-coodiv-s">
<a class="navbar-brand" href="index.html">
<img class="w-logo" src="templates/bredh-moon/img/header/logo-w.png" alt="Company Name" />
<img class="b-logo" src="templates/bredh-moon/img/header/logo.png" alt="Company Name" />
</a>
<button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
<span></span>
<span></span>
<span></span>
</button>
<div class="coodiv-colpass-menu-header navbar-offcanvas" id="offcanvas-menu-home">
<ul class="nav navbar-nav ml-auto">

<li data-username="Home" class="nav-item">
<a href="index.html" class="nav-link active">בית</a>
</li>
<li data-username="store" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">חנות <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index1321.html">כל המוצרים</a></li>
</ul>
</li>
<li data-username="domains" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">דומיינים <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html?action=domains">הדומיינים שלכם</a></li>
<li><a href="cart2029.html?a=add&amp;domain=register">חיפוש דומיין</a></li>
</ul>
</li>
<li data-username="support" class="nav-item dropdown">
<a class="nav-link dropdown" href="#" id="pagesdromdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">פניות ומידע<span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="pagesdromdown">
<li><a href="index804a.html">פניות שירות</a></li>
<li><a href="submitticket.html">פתיחת פנייה</a></li>
</ul>
</li>
<li data-username="announcements" class="nav-item">
<a href="index992c.html" class="nav-link ">הודעות וחדשות</a>
</li>
<li data-username="knowledgebase" class="nav-item">
<a href="indexded0.html" class="nav-link ">מאגר מידע</a>
</li>
<li data-username="contact" class="nav-item">
<a href="contact.html" class="nav-link ">צרו קשר</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
<div class="dropdown-menu coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
<ul class="web-hosting-menu-header">
<li><i class="fas fa-server"></i> <a href="web-hosting.html">shared hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-squarespace"></i> <a href="dedicated.html">dedicated hosting <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-gamepad"></i> <a href="games.html">games servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fas fa-cloud"></i> <a href="servers.html">cloud servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-cpanel"></i> <a href="cpanel.html">cPanel Resellers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-teamspeak"></i> <a href="voice.html">voice servers <span>Lorem ipsum dolor sit amet</span></a></li>
<li><i class="fab fa-wordpress-simple"></i> <a href="wordpress.html">WordPress hosting <span>Lorem ipsum dolor sit amet</span></a></li>
</ul>
</div>
</li>
</ul>
</div>
<ul class="header-user-info-coodiv">
<li class="dropdown">
<a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
התחברות
</a> <span>12365-8448</span>

<div class="dropdown-menu coodiv-dropdown-header user-login-dropdown " aria-labelledby="header-login-dropdown">
<form class="user-login-dropdown-form" method="post" action="https://demo.coodiv.net/dologin.php">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<div class="form-group username">
<input type="email" name="username" id="inputEmail" placeholder="הזינו את כתובת הדואר האלקטרוני שלכם" class="form-control" autofocus>
<i class="fas fa-at"></i>
</div>
<div class="form-group password">
<input type="password" name="password" id="inputPassword" class="form-control" placeholder="סיסמה" autocomplete="off">
<i class="fas fa-lock"></i>
</div>
<button data-toggle="tooltip" data-placement="left" title="כניסה לאתר" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>
</form>
</div>

</li>
</ul>
</div>
</nav>
<div class="header-height-clone"></div>
<main class="container mb-auto mt-auto main-header-sub-pages-informations">
<div class="header-lined">
<h1>צרו קשר <small>אנחנו ערוכים ומוכנים לשאלות שלכם</small></h1>
<ol class="breadcrumb">
<li>
<a href="index.html"> פורטל ראשי
</a> </li>
<li class="active">
צרו קשר לפני היותכם לקוחות
</li>
</ol>
</div>
</main>
<div class="mt-auto"></div>
</div>
<section id="main-body">
<div class="container">
<div class="row">

<div class="col-xs-12 main-content">
<div class="header-lined">
<h1>צרו קשר <small>אנחנו ערוכים ומוכנים לשאלות שלכם</small></h1>
<ol class="breadcrumb">
<li>
<a href="index.html"> פורטל ראשי
</a> </li>
<li class="active">
צרו קשר לפני היותכם לקוחות
</li>
</ol>
</div>
<form method="post" action="https://demo.coodiv.net/contact.php" class="form-horizontal" role="form">
<input type="hidden" name="token" value="9556054f3b5a6e310d92c298e5d894f1927ecd20" />
<input type="hidden" name="action" value="send" />
<div class="form-group">
<label for="inputName" class="col-sm-3 control-label">שם</label>
<div class="col-sm-7">
<input type="text" name="name" value class="form-control" id="inputName" />
</div>
</div>
<div class="form-group">
<label for="inputEmail" class="col-sm-3 control-label">כתובת דואר אלקטרוני</label>
<div class="col-sm-7">
<input type="email" name="email" value class="form-control" id="inputEmail" />
</div>
</div>
<div class="form-group">
<label for="inputSubject" class="col-sm-3 control-label">נושא</label>
<div class="col-sm-7">
<input type="subject" name="subject" value class="form-control" id="inputSubject" />
</div>
</div>
<div class="form-group">
<label for="inputMessage" class="col-sm-3 control-label">הודעה</label>
<div class="col-sm-9">
<textarea name="message" rows="7" class="form-control" id="inputMessage"></textarea>
</div>
</div>
<div class="text-center margin-bottom">
<div class="text-center row">
<div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
<div id="default-captcha-domainchecker" class="text-center">
<p>אנא הזינו את התווים שאתם רואים בתמונה מטה לתוך תיבת הטקסט הרלוונטית. צעד זה נדרש כדי למנוע פתיחת פניות שלא לצורך.</p>
<div class="col-xs-6 captchaimage">
<img id="inputCaptchaImage" data-src="https://demo.coodiv.net/includes/verifyimage.php" src="includes/verifyimage.png" align="middle" />
</div>
<div class="col-xs-6">
<input id="inputCaptcha" type="text" name="code" maxlength="6" class="form-control " data-toggle="tooltip" data-placement="right" data-trigger="manual" title="נדרש" />
</div>
</div>
</div>
</div>
</div>
<div class="form-group">
<div class="text-center">
<button type="submit" class="btn btn-primary">שליחת הודעה</button>
</div>
</div>
</form>
</div>
<div class="clearfix"></div>
</div>
</div>
</section>
<section class="footer-section-banner">
<div class="container">
<div class="row free-trial-footer-banner">
<div class="col-md-8">
<h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
<p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
</div>
<div class="col-md-4 free-trial-footer-links d-flex mx-auto flex-column">
<div class="mb-auto"></div>
<div class="mb-auto">
<a class="sign-btn" href="register.html">sign up</a>
<a class="log-btn" href="index804a.html">log in</a>
</div>
<div class="mt-auto"></div>
</div>
</div>
</div>
</section>
<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-md-9 quiq-links-footer">
<h5 class="quiq-links-footer-title">Quick Links</h5>
<div class="row">
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">our company announcements</a></li>
<li><a href="#">Knowledgebase</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">My Support Tickets</a></li>
<li><a href="#">Register a New Domain</a></li>
<li><a href="#">Transfer New Domain</a></li>
<li><a href="#">Software Products</a></li>
<li><a href="#">Dedicated Hosting</a></li>
</ul>
<ul class="col-md-6 quiq-links-footer-ul">
<li><a href="#">Contact Us</a></li>
<li><a href="#">Network Status</a></li>
<li><a href="#">Forgot Password?</a></li>
<li><a href="#">Create an account with us</a></li>
<li><a href="#">Login to your account</a></li>
<li><a href="#">make a new payment</a></li>
<li><a href="#">Review & Checkout</a></li>
<li><a href="#">client area</a></li>
<li><a href="#">manage your account</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<h5 class="quiq-links-footer-title">secure and contact</h5>
<p class="secure-img-footer-area">
<img src="templates/bredh-moon/img/footer/secure.png" alt />
<span>this is for demo reason only</span>
</p>
<div class="footer-contact-method">
<a href="#">
<span>email us :</span>
<b><span class="__cf_email__" data-cfemail="5c2f292c2c332e281c3f333338352a72323928">[email&#160;protected]</span></b>
<i class="fas fa-at"></i>
</a>
<a href="#">
<span>call us :</span>
<b>00123 45 67 89 91</b>
<i class="fas fa-phone"></i>
</a>
</div>
</div>
</div>
<div class="mr-tp-40 row justify-content-between footer-area-under">
<div class="col-md-4">
<a href="#"><img class="footer-logo-blue" src="templates/bredh-moon/img/header/logo-w-f.png" alt /></a>
<div class="footer-social-icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-dribbble"></i></a>
<a href="#"><i class="fab fa-google"></i></a>
</div>
</div>
<div class="col-md-4 row col-md-offset-4">
<ul class="col-md-6 under-footer-ullist">
<li><a href="#">about us</a></li>
<li><a href="#">our services</a></li>
</ul>
<ul class="col-md-6 under-footer-ullist text-right">
<li><a href="#">privacy policy</a></li>
<li><a href="#">terms of sevice</a></li>
</ul>
</div>
</div>
<div class="row justify-content-between final-footer-area mr-tp-40">
<div class="final-footer-area-text col-md-6">
זכויות יוצרים &copy; 2023 Company Name כל הזכויות שמורות.
</div>
<div class="footer-lang-changer col-md-2 text-right col-md-offset-4">
<div class="lang-changer-drop-up">
<a class="menu-btn-changer" href="#"><img src="templates/bredh-moon/img/flags/usa.svg" alt /> united states</a>
</div>
</div>
</div>
</div>
</section>
<div id="fullpage-overlay" class="hidden">
<div class="outer-wrapper">
<div class="inner-wrapper">
<img src="assets/img/overlay-spinner.svg">
<br>
<span class="msg"></span>
</div>
</div>
</div>
<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">&times;</span>
<span class="sr-only">סגירה</span>
</button>
<h4 class="modal-title"></h4>
</div>
<div class="modal-body panel-body">
טוען....
</div>
<div class="modal-footer panel-footer">
<div class="pull-left loader">
<i class="fas fa-circle-notch fa-spin"></i>
טוען....
</div>
<button type="button" class="btn btn-default" data-dismiss="modal">
סגירה
</button>
<button type="button" class="btn btn-primary modal-submit">
הגשה
</button>
</div>
</div>
</div>
</div>
<form action="#" id="frmGeneratePassword" class="form-horizontal">
<div class="modal fade" id="modalGeneratePassword">
<div class="modal-dialog">
<div class="modal-content panel-primary">
<div class="modal-header panel-heading">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title">
מחולל סיסמאות
</h4>
</div>
<div class="modal-body">
<div class="alert alert-danger hidden" id="generatePwLengthError">
אנא הזינו מספר בין 8 ל 64 עבור אורך הסיסמה המבוקש.
</div>
<div class="form-group">
<label for="generatePwLength" class="col-sm-4 control-label">אורך סיסמה</label>
<div class="col-sm-8">
<input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
</div>
</div>
<div class="form-group">
<label for="generatePwOutput" class="col-sm-4 control-label">הסיסמה שהופקה</label>
<div class="col-sm-8">
<input type="text" class="form-control" id="inputGeneratePasswordOutput">
</div>
</div>
<div class="row">
<div class="col-sm-8 col-sm-offset-4">
<button type="submit" class="btn btn-default btn-sm">
<i class="fas fa-plus fa-fw"></i>
הפקת סיסמה חדשה
</button>
<button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
<img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
Copy
</button>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">
סגירה
</button>
<button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
העתקת הסיסמה והזנתה לשדה המתאים
</button>
</div>
</div>
</div>
</div>
</form>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="templates/bredh-moon/js/template-scripts.js" type="f434c628fc567afe2bb9dc41-text/javascript"></script>

<script src="templates/bredh-moon/js/flickity.pkgd.min.js" type="f434c628fc567afe2bb9dc41-text/javascript"></script>

<script src="templates/bredh-moon/owlcarousel/owl.carousel.min.js" type="f434c628fc567afe2bb9dc41-text/javascript"></script>

<script src="templates/bredh-moon/js/parallax.min.js" type="f434c628fc567afe2bb9dc41-text/javascript"></script>

<script src="templates/bredh-moon/js/mailchamp.js" type="f434c628fc567afe2bb9dc41-text/javascript"></script>

<script src="templates/bredh-moon/js/bootstrap.offcanvas.min.js" type="f434c628fc567afe2bb9dc41-text/javascript"></script>

<script src="templates/bredh-moon/js/jquery.touchSwipe.min.js" type="f434c628fc567afe2bb9dc41-text/javascript"></script>

<script src="templates/bredh-moon/js/particles-code.js" type="f434c628fc567afe2bb9dc41-text/javascript"></script>
<script src="templates/bredh-moon/js/particles.js" type="f434c628fc567afe2bb9dc41-text/javascript"></script>
<script src="templates/bredh-moon/js/smoothscroll.js" type="f434c628fc567afe2bb9dc41-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f434c628fc567afe2bb9dc41-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e638dddbda608c9',m:'H9eBvau77K630xXK30ZBi8StGN_xJckyCLD7l2ov8mk-1689272576-0-AUNYu8OSV37wf5/u2Yc7B6kDTh1J7CLM0zdN6mFJFa+9'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/g/scripts/jsd/f5fedcf7/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

<!-- Mirrored from demo.coodiv.net/contact.php?language=hebrew by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2023 18:43:51 GMT -->
</html>
